<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="4M-UOrPu323SANQYcVzRIPTfbOQedWO4qupfwk-M2s0">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="德语单词,">










<meta name="description" content="日常听力的词汇积累">
<meta name="keywords" content="德语单词">
<meta property="og:type" content="article">
<meta property="og:title" content="德语学习：词汇 KW 19, 2019">
<meta property="og:url" content="https://dongzhenhuangfu.github.io/2019/05/06/德语学习：词汇_kw19/index.html">
<meta property="og:site_name" content="皇甫二小">
<meta property="og:description" content="日常听力的词汇积累">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-12T19:39:28.263Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="德语学习：词汇 KW 19, 2019">
<meta name="twitter:description" content="日常听力的词汇积累">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dongzhenhuangfu.github.io/2019/05/06/德语学习：词汇_kw19/">





  <title>德语学习：词汇 KW 19, 2019 | 皇甫二小</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">皇甫二小</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">带着赤子的骄傲</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dongzhenhuangfu.github.io/2019/05/06/德语学习：词汇_kw19/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wyatt Huangfu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="皇甫二小">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">德语学习：词汇 KW 19, 2019</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-06T21:02:57+02:00">
                2019-05-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/德语学习/" itemprop="url" rel="index">
                    <span itemprop="name">德语学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>日常听力的词汇积累<br><a id="more"></a></p>
<h1 id="May-12-2019"><a href="#May-12-2019" class="headerlink" title="May 12, 2019"></a>May 12, 2019</h1><p>Niemand plant zu versagen, aber die meisten versagen beim Planen.</p>
<h2 id="Flucht"><a href="#Flucht" class="headerlink" title="Flucht"></a>Flucht</h2><h3 id="die-nur-Sg"><a href="#die-nur-Sg" class="headerlink" title="die, -, nur Sg"></a>die, -, nur Sg</h3><ol>
<li>逃跑，逃离<br>Die Flucht (aus etwas, vor jm/etw)<br>die Flucht (irgendwohin)<br>auf der Flucht (vor jm sein) 在逃（逃避某人）<br>die Flucht aus dem Gefängnis 越狱</li>
<li>回避（问题），逃避（现实），沉湎于<br>die Flucht (aus/vor etw(D))<br>die Flucht in etw.(A)<br>die Flucht aus/vor dem Alltag, in den Alkohol, in die Vergangenheit 逃避现实生活，借酒浇愁，沉湎以往岁月</li>
</ol>
<h3 id="die-en"><a href="#die-en" class="headerlink" title="die, -, -en"></a>die, -, -en</h3><ol>
<li>一排，一行（楼房或房间）<br>eine lange Flucht von Zimmer 一长排房间</li>
</ol>
<h2 id="tatig"><a href="#tatig" class="headerlink" title="tätig"></a>tätig</h2><ol>
<li>（多做表语）（人主）在…工作，在…任职<br>Sie ist als Juristin im Staatsdienst tätig. 她在国家机关当法学家</li>
<li>（只作定语）积极的，有效的，有实际行动的</li>
<li>活动着的<br>ein tätiger Vulkan 一座活火山</li>
</ol>
<h2 id="fegen"><a href="#fegen" class="headerlink" title="fegen"></a>fegen</h2><h3 id="vt"><a href="#vt" class="headerlink" title="vt"></a>vt</h3><ol>
<li>清扫，扫（Zimmer 房间，Schornstein烟囱，Straße街道）</li>
<li>【旧】&lt;地区，瑞&gt; （把金属物）擦光，磨光</li>
<li>【猎】（鹿）蹭去（脚上的ren皮）</li>
<li>吹卷，吹刮（Laub树叶）</li>
</ol>
<h3 id="vi"><a href="#vi" class="headerlink" title="vi"></a>vi</h3><ol>
<li>（Strum风暴）疾驰，狂奔</li>
</ol>
<h2 id="an-schicken"><a href="#an-schicken" class="headerlink" title="an/schicken"></a>an/schicken</h2><h3 id="Vr"><a href="#Vr" class="headerlink" title="Vr"></a>Vr</h3><ol>
<li>准备，正要，打算<br>sich zu etw.(D)<br>Er <strong>schickte</strong> sich zum Weitergehen <strong>an</strong> 他准备继续前进<br>sich <strong>anschicken</strong> zu + Inf 正准备做…<br>Er <strong>schickt</strong> sich <strong>an</strong>, uns einen Vorwurf zu machen, besinnt sich aber dann anderes.</li>
</ol>
<h2 id="adieu"><a href="#adieu" class="headerlink" title="adieu"></a>adieu</h2><h3 id="adv"><a href="#adv" class="headerlink" title="adv"></a>adv</h3><ol>
<li>【法】再见</li>
</ol>
<h3 id="das-s"><a href="#das-s" class="headerlink" title="das, -s"></a>das, -s</h3><ol>
<li>【法】再见</li>
</ol>
<h2 id="Vorwurf"><a href="#Vorwurf" class="headerlink" title="Vorwurf"></a>Vorwurf</h2><h3 id="der-e-s-Vorwurfe"><a href="#der-e-s-Vorwurfe" class="headerlink" title="der, -(e)s, Vorwürfe"></a>der, -(e)s, Vorwürfe</h3><ol>
<li>责备，谴责，指责（近义词；Vorhaltung, Tadel）<br>der <strong>Vorwurf</strong> (gegen jn)<br>Er musste sich gegen den <strong>Vorwurf</strong> verteidigen. 他必须对指控进行辩护</li>
</ol>
<h2 id="ausbleiben"><a href="#ausbleiben" class="headerlink" title="ausbleiben"></a>ausbleiben</h2><h3 id="vi-1"><a href="#vi-1" class="headerlink" title="vi"></a>vi</h3><p>bliebt aus, blieb aus, ist ausgeblieben </p>
<ol>
<li>（应该到的人或事物）未到，缺席<br>Die Post <strong>bleibt aus</strong>. 邮件没有到</li>
<li>外出，未归<br><strong>Bleib</strong> nicht so lange <strong>aus</strong>! 早点回来！</li>
<li>停止<br>Der Puls <strong>bleibt aus</strong>. 脉搏停止了</li>
</ol>
<h2 id="fassungslos"><a href="#fassungslos" class="headerlink" title="fassungslos"></a>fassungslos</h2><h3 id="adj"><a href="#adj" class="headerlink" title="adj"></a>adj</h3><ol>
<li>迷惑的，吓呆的</li>
</ol>
<h2 id="Sanftluft"><a href="#Sanftluft" class="headerlink" title="Sanftluft"></a>Sanftluft</h2><h3 id="die"><a href="#die" class="headerlink" title="die"></a>die</h3><ol>
<li>温柔，温顺</li>
</ol>
<h2 id="aushalten"><a href="#aushalten" class="headerlink" title="aushalten"></a>aushalten</h2><ol>
<li>忍受住<br>die Hitze nicht länger <strong>aushalte</strong> können. 热得受不了<br>Dieser Wagen <strong>hählt</strong> große Belastungen <strong>aus</strong>. 这辆车能承受很大的负荷<br>Wie <strong>hältst</strong> du es nur <strong>aus</strong>, in dieser Hitze zu arbeiten? 天气那么热你还干活，怎么受得了？</li>
<li>坚持下去，呆下去（多用于否定或问句）<br>es irgendwo <strong>aushalten</strong><br>Er <strong>hält</strong> es in der Stadt nicht mehr <strong>aus</strong>. 他在城里待不下去了</li>
<li>供养，维持生计<br>Seit er arbeitslos ist, lässt er sich von seiner Freundin <strong>aushalten</strong>. 他自从失业以来，靠他的女朋友养活<br>Hier/So lässt es sich (gut) <strong>aushalten</strong>【谚语】这里/这样日子过得挺舒坦</li>
</ol>
<h2 id="treuherzig"><a href="#treuherzig" class="headerlink" title="treuherzig"></a>treuherzig</h2><h3 id="adj-1"><a href="#adj-1" class="headerlink" title="adj"></a>adj</h3><ol>
<li>天真的，真诚的，坦率的</li>
</ol>
<h2 id="Zieh-es-nicht-so-in-die-Lange-das-ist-argerlich-Du-hast-dich-entschlossen-zu-reisen-So-geh"><a href="#Zieh-es-nicht-so-in-die-Lange-das-ist-argerlich-Du-hast-dich-entschlossen-zu-reisen-So-geh" class="headerlink" title="Zieh es nicht so in die Länge, das ist ärgerlich. Du hast dich entschlossen zu reisen. So geh!"></a>Zieh es nicht so in die Länge, das ist ärgerlich. Du hast dich entschlossen zu reisen. So geh!</h2><h3 id="句子"><a href="#句子" class="headerlink" title="句子"></a>句子</h3><p>别这么磨蹭了，真烦人！你既然决定离开这儿，那就快走吧！</p>
<h2 id="begiesen"><a href="#begiesen" class="headerlink" title="begießen"></a>begießen</h2><h3 id="vt-1"><a href="#vt-1" class="headerlink" title="vt"></a>vt</h3><ol>
<li>洒水，灌溉<br>Blume <strong>begießen</strong> 浇花</li>
</ol>
<h2 id="in-Ordnung-bringen"><a href="#in-Ordnung-bringen" class="headerlink" title="in Ordnung bringen"></a>in Ordnung bringen</h2><h3 id="常用短语"><a href="#常用短语" class="headerlink" title="常用短语"></a>常用短语</h3><ol>
<li>整理，整顿</li>
</ol>
<h1 id="May-11-2019"><a href="#May-11-2019" class="headerlink" title="May 11, 2019"></a>May 11, 2019</h1><p>Wenn ich dich sehen sollte, nach langen Jahren. Wie soll ich die grüßen? Mit Tränen, mit Schweigen.<br>——- 《春逝》</p>
<h2 id="Kranz"><a href="#Kranz" class="headerlink" title="Kranz"></a>Kranz</h2><h3 id="der-es-Kranze"><a href="#der-es-Kranze" class="headerlink" title="der; -es, Kränze"></a>der; -es, Kränze</h3><ol>
<li>花环， 花圈，花冠</li>
</ol>
<h2 id="leuchten"><a href="#leuchten" class="headerlink" title="leuchten"></a>leuchten</h2><h3 id="Vi"><a href="#Vi" class="headerlink" title="Vi."></a>Vi.</h3><ol>
<li>发光<br>ein <strong>leuchtendes</strong> Ziel 光辉的目标</li>
<li>闪烁<br>Der Meer <strong>leuchtet</strong> in der Sonne. 大海在阳光中闪耀<br>Die Kinder hatten vor Freude <strong>leuchtende</strong> Augen. 孩子们的眼中闪烁着喜悦的光</li>
</ol>
<h2 id="erloschen"><a href="#erloschen" class="headerlink" title="erlöschen"></a>erlöschen</h2><h3 id="Vi-1"><a href="#Vi-1" class="headerlink" title="Vi"></a>Vi</h3><ol>
<li>熄灭<br>Das Feuer <strong>erlischt</strong>. 火熄灭</li>
<li>减弱，变淡，破灭<br>Die Leidenschaft <strong>erlischt</strong>. 激情退却</li>
<li>不复存在，灭亡<br>Das Adelsgeschlecht ist <strong>erloschen</strong> 贵族家庭不复存在</li>
<li>被取消，被废除，失效<br>Ihre Mitgeliedschaft <strong>erlischt</strong> 您的会员资格失效</li>
<li>【婉，雅】死亡</li>
</ol>
<h2 id="Wurzel"><a href="#Wurzel" class="headerlink" title="Wurzel"></a>Wurzel</h2><h3 id="die-n"><a href="#die-n" class="headerlink" title="die; -, -n"></a>die; -, -n</h3><ol>
<li>根<br>Unkraut mit der <strong>Wurzel</strong> ausziehen. 斩草除根<br>Die Pflanzen habe neue <strong>Wurzeln</strong> getrieben(/ausgebildet/bekommen) 植物长出了新根<br><strong>Wurzel</strong> schlagen: 1) 生根，扎根; 2) 【口】久久等候伫立; 3) 【转】（指生活上）习惯于（或适应）环境，扎根（在某一地区）</li>
<li>词根</li>
<li>【数】根数<br>die <strong>Wurzel</strong> (aus) einer Zehl ziehen 将一个数开方</li>
<li>【转】根源，原因<br>Geit ist die <strong>Wurzel</strong> alles(/allen) Übels. 【谚】贪婪是万恶之源</li>
</ol>
<h2 id="Sprosling"><a href="#Sprosling" class="headerlink" title="Sprößling"></a>Sprößling</h2><h3 id="der-e"><a href="#der-e" class="headerlink" title="der -e"></a>der -e</h3><ol>
<li>分流，幼芽 【旧】= Sproß</li>
<li>【口，谑】孩子，小孩</li>
</ol>
<h2 id="riesig"><a href="#riesig" class="headerlink" title="riesig"></a>riesig</h2><h3 id="adj-2"><a href="#adj-2" class="headerlink" title="adj."></a>adj.</h3><ol>
<li>【口】巨人般的，巨大的，宏伟的（近义词；toll, wunderbar, großartig）<br>von <strong>riesigen</strong> Aussmassen sein 巨大无比</li>
<li>【转】非常的，特别的<br><strong>riesige</strong> Hitze</li>
</ol>
<h3 id="adv-1"><a href="#adv-1" class="headerlink" title="adv."></a>adv.</h3><ol>
<li>【口】很，非常，极<br>Er war <strong>riesig</strong> interessant</li>
</ol>
<h2 id="Knospe"><a href="#Knospe" class="headerlink" title="Knospe"></a>Knospe</h2><h3 id="die-n-1"><a href="#die-n-1" class="headerlink" title="die, -, -n"></a>die, -, -n</h3><ol>
<li>蕾，芽</li>
</ol>
<h2 id="beiwohnen"><a href="#beiwohnen" class="headerlink" title="beiwohnen"></a>beiwohnen</h2><h3 id="vi-2"><a href="#vi-2" class="headerlink" title="vi"></a>vi</h3><ol>
<li>出席</li>
<li>具有，寓于</li>
<li>同房 Beiwohnung(f) -en</li>
<li>出席</li>
</ol>
<h2 id="zerknittert"><a href="#zerknittert" class="headerlink" title="zerknittert"></a>zerknittert</h2><h3 id="adj-3"><a href="#adj-3" class="headerlink" title="adj"></a>adj</h3><ol>
<li>弄皱的，褶皱的</li>
</ol>
<h2 id="Ornat"><a href="#Ornat" class="headerlink" title="Ornat"></a>Ornat</h2><h3 id="der"><a href="#der" class="headerlink" title="der"></a>der</h3><ol>
<li>礼服，华服，法衣</li>
</ol>
<h2 id="gahnen"><a href="#gahnen" class="headerlink" title="gähnen"></a>gähnen</h2><h3 id="vi-3"><a href="#vi-3" class="headerlink" title="vi"></a>vi</h3><p>gähnt, gähnte, hat gegähnt</p>
<ol>
<li>打哈欠</li>
<li>（Abgrund深渊）裂开，张开</li>
</ol>
<h2 id="ich-bin-kaum-aufgewacht"><a href="#ich-bin-kaum-aufgewacht" class="headerlink" title="ich bin kaum aufgewacht"></a>ich bin kaum aufgewacht</h2><h3 id="常用短语-1"><a href="#常用短语-1" class="headerlink" title="常用短语"></a>常用短语</h3><ol>
<li>我刚睡醒</li>
</ol>
<h2 id="ich-bitte-um-Verzeihung"><a href="#ich-bitte-um-Verzeihung" class="headerlink" title="ich bitte um Verzeihung"></a>ich bitte um Verzeihung</h2><p>常用短语</p>
<ol>
<li>真对不起</li>
</ol>
<h2 id="Bewunderung"><a href="#Bewunderung" class="headerlink" title="Bewunderung"></a>Bewunderung</h2><h3 id="die-en-1"><a href="#die-en-1" class="headerlink" title="die, -en"></a>die, -en</h3><ol>
<li>钦佩，赞美</li>
</ol>
<h2 id="erraten"><a href="#erraten" class="headerlink" title="erraten"></a>erraten</h2><h3 id="Vt"><a href="#Vt" class="headerlink" title="Vt"></a>Vt</h3><p>errät, erriet, hat erraten</p>
<ol>
<li>猜出，猜中<br>Du <strong>errätst</strong> es nicht! 这你猜不出来！<br>jmds. Absichten <strong>erraten</strong> 猜到某人的意图<br>Den Zusammenhang <strong>erraten</strong> 猜出其中的关系<br>etw. ist leicht zu <strong>erraten</strong> 某事容易猜到</li>
</ol>
<h2 id="einwenden"><a href="#einwenden" class="headerlink" title="einwenden"></a>einwenden</h2><h3 id="Vt-1"><a href="#Vt-1" class="headerlink" title="Vt"></a>Vt</h3><ol>
<li>提出反对意见</li>
</ol>
<h2 id="grauen"><a href="#grauen" class="headerlink" title="grauen"></a>grauen</h2><h3 id="vi-4"><a href="#vi-4" class="headerlink" title="vi."></a>vi.</h3><ol>
<li>曙色微明，天已破晓<br>der Morgen/ der Tag <strong>graut</strong>.</li>
</ol>
<h3 id="vr"><a href="#vr" class="headerlink" title="vr."></a>vr.</h3><ol>
<li>害怕，恐惧<br>sich (vor jm/etw) <strong>grauen</strong>.<br>Er <strong>graut</strong> sich davor, allein zu sein. 他独自一人时会感到害怕</li>
</ol>
<h3 id="Vimp-无人称"><a href="#Vimp-无人称" class="headerlink" title="Vimp. (无人称)"></a>Vimp. (无人称)</h3><ol>
<li>（对…）感到害怕<br>jm/jn <strong>graut</strong> (es) (vor jm/etw)<br>Es <strong>graut</strong> ihm vor nicht. 他什么都不怕</li>
</ol>
<h3 id="Grauen-das-s"><a href="#Grauen-das-s" class="headerlink" title="Grauen das, -s, -"></a>Grauen das, -s, -</h3><ol>
<li>害怕，恐惧<br>Grauen (vor jm/etw)<br>ein eisiges, leichs <strong>Grauen</strong> 轻度的，轻微的恐惧</li>
<li>恐怖，恐惧（的事）<br>die <strong>Grauen</strong> des Bürgekriegs 内战的恐怖<br>etw bietet ein Bild des <strong>Grauens</strong> 【书】（物主）呈现可怕景象<br>Die Unfallstelle bot ein Bild des <strong>Grauens</strong>. 事故现场呈现一片可怕的景象</li>
</ol>
<h2 id="Zugluft"><a href="#Zugluft" class="headerlink" title="Zugluft"></a>Zugluft</h2><h3 id="die-1"><a href="#die-1" class="headerlink" title="die"></a>die</h3><ol>
<li>过堂风，气流</li>
</ol>
<h2 id="Wandschirm"><a href="#Wandschirm" class="headerlink" title="Wandschirm"></a>Wandschirm</h2><h3 id="der-1"><a href="#der-1" class="headerlink" title="der"></a>der</h3><ol>
<li>屏幕，（可折叠）屏风</li>
</ol>
<h2 id="einfaltig"><a href="#einfaltig" class="headerlink" title="einfältig"></a>einfältig</h2><h3 id="adj-4"><a href="#adj-4" class="headerlink" title="adj"></a>adj</h3><ol>
<li>单纯的，纯洁的，头脑简单的</li>
</ol>
<h2 id="unrecht"><a href="#unrecht" class="headerlink" title="unrecht"></a>unrecht</h2><h3 id="adj-5"><a href="#adj-5" class="headerlink" title="adj"></a>adj</h3><ol>
<li>没有道理的，不公平的</li>
<li>错误的，不恰当的</li>
</ol>
<h2 id="Gewissensbiss"><a href="#Gewissensbiss" class="headerlink" title="Gewissensbiss"></a>Gewissensbiss</h2><h3 id="der-e-1"><a href="#der-e-1" class="headerlink" title="der, -e"></a>der, -e</h3><ol>
<li>悔恨，良心的责备，同情</li>
</ol>
<h2 id="aufnotigen"><a href="#aufnotigen" class="headerlink" title="aufnötigen"></a>aufnötigen</h2><h3 id="vt-2"><a href="#vt-2" class="headerlink" title="vt"></a>vt</h3><ol>
<li>被迫接受</li>
</ol>
<h2 id="Kralle"><a href="#Kralle" class="headerlink" title="Kralle"></a>Kralle</h2><h3 id="die-n-2"><a href="#die-n-2" class="headerlink" title="die, -n"></a>die, -n</h3><ol>
<li>（鸟兽的）利爪，钩爪</li>
</ol>
<h2 id="gluhen"><a href="#gluhen" class="headerlink" title="glühen"></a>glühen</h2><ol>
<li>灼热，烧红<br>Die Spirale des Heizgerätes <strong>glüht</strong>. 电炉丝烧红了</li>
<li>发热，发红（光）<br>Die Zigaretten <strong>glühten</strong> in der Dunkelheit. 香烟在黑暗中发光</li>
<li>怀着热烈的感情，燃烧着<br>Ihr Gesicht <strong>glühte</strong> vor Eifer. 她激动得脸红</li>
</ol>
<h3 id="vt-3"><a href="#vt-3" class="headerlink" title="vt"></a>vt</h3><ol>
<li>使退火，把…再加热</li>
</ol>
<h3 id="gluhend"><a href="#gluhend" class="headerlink" title="glühend"></a>glühend</h3><ol>
<li>热烈的，强烈的，非常的<br>auf <strong>glühenden</strong> Kohlen sitzen 如坐针毡</li>
</ol>
<h2 id="armselig"><a href="#armselig" class="headerlink" title="armselig"></a>armselig</h2><h3 id="adj-6"><a href="#adj-6" class="headerlink" title="adj"></a>adj</h3><ol>
<li>（显得非常）贫穷的</li>
<li>可怜的</li>
<li>不足的，蹩脚的</li>
</ol>
<h2 id="Zartlichkeit"><a href="#Zartlichkeit" class="headerlink" title="Zärtlichkeit"></a>Zärtlichkeit</h2><h3 id="die-en-2"><a href="#die-en-2" class="headerlink" title="die, -en"></a>die, -en</h3><ol>
<li>温情，柔情，体贴</li>
<li>抚爱，温存</li>
</ol>
<h2 id="sich-D-etwas-anziehen"><a href="#sich-D-etwas-anziehen" class="headerlink" title="sich (D.) etwas anziehen"></a>sich (D.) etwas anziehen</h2><h3 id="常用短语-2"><a href="#常用短语-2" class="headerlink" title="常用短语"></a>常用短语</h3><p>给自己穿衣服</p>
<h1 id="May-10-2019"><a href="#May-10-2019" class="headerlink" title="May 10, 2019"></a>May 10, 2019</h1><p>Verbesserung bedeutet Veränderung. Um perfekt zu sein muss man sich oft verändern.<br>——- 丘吉尔</p>
<h2 id="unvermittelt"><a href="#unvermittelt" class="headerlink" title="unvermittelt"></a>unvermittelt</h2><h3 id="adj-7"><a href="#adj-7" class="headerlink" title="adj."></a>adj.</h3><ol>
<li>突然的，毫无防备的</li>
</ol>
<h2 id="Ohne-Umschweife"><a href="#Ohne-Umschweife" class="headerlink" title="Ohne Umschweife"></a>Ohne Umschweife</h2><h3 id="短语"><a href="#短语" class="headerlink" title="短语"></a>短语</h3><p>直截了当的</p>
<h2 id="pflucken"><a href="#pflucken" class="headerlink" title="pflücken"></a>pflücken</h2><h3 id="vt-4"><a href="#vt-4" class="headerlink" title="vt"></a>vt</h3><ol>
<li>采摘</li>
<li>【旧】拔（家禽）羽毛</li>
</ol>
<h2 id="Strauch"><a href="#Strauch" class="headerlink" title="Strauch"></a>Strauch</h2><h3 id="名词"><a href="#名词" class="headerlink" title="名词"></a>名词</h3><p>der; -(e)s, Sträicher</p>
<ol>
<li>灌木，灌木丛</li>
</ol>
<h2 id="Blume"><a href="#Blume" class="headerlink" title="Blume"></a>Blume</h2><h3 id="名词-1"><a href="#名词-1" class="headerlink" title="名词"></a>名词</h3><p>die, -, -n</p>
<ol>
<li>花<br><strong>Blumen</strong> pflücken, schneiden, trocken 采摘花朵，剪花，使花干燥</li>
<li>开花的植物<br><strong>Blumen</strong> pflanzen, züchten 种植，栽培花卉</li>
<li>盆花</li>
<li>芳香<br>(jm) etw. durch die <strong>Blume</strong> sagen 【谚】(向某人)婉转地说出（暗示）某事<br>Dank für die <strong>Blumen</strong>! 【讽】谢谢你的恭维！</li>
<li>啤酒的泡沫</li>
<li>【猎】（兔子）短尾巴，（狐狸，狼的）尾巴尖</li>
<li>美丽，娇嫩，精华</li>
</ol>
<h2 id="fressen"><a href="#fressen" class="headerlink" title="fressen"></a>fressen</h2><p>frisst, fraß, gefressen</p>
<h3 id="Vt-i"><a href="#Vt-i" class="headerlink" title="Vt/i."></a>Vt/i.</h3><ol>
<li>（动物作主语）吃<br>Affen <strong>fressen</strong> gern Bananen. 猴子喜欢吃香蕉</li>
<li>【贬】【俗】（人主）大吃，吞食，狼吞虎咽<br>Er <strong>frisst</strong> wie ein Schwein 他吃得和一头猪一样</li>
</ol>
<h3 id="Vt-2"><a href="#Vt-2" class="headerlink" title="Vt."></a>Vt.</h3><ol>
<li>（物主）消耗，耗费<br>Sein Sportwagen <strong>frisst</strong> 20 Liter Benzin auf 100 Kilometer</li>
<li>（物主）（在…上）咬，蛀出一个洞，吞噬掉一块<br>etw. <strong>frisst</strong> etw. (in Akk/durch etw)<br>Das Feuer hat eine Schneise in/durch den Wald <strong>gefressen</strong> 大火将森林烧出一块空白地带</li>
</ol>
<h3 id="Vi-2"><a href="#Vi-2" class="headerlink" title="Vi."></a>Vi.</h3><ol>
<li>（物主）蔓延，侵蚀，腐蚀<br>etw. <strong>frisst</strong> am etw.<br>Das Streusalz <strong>frisst</strong> an den Bäumen und Fahrzeugen 撒在路上的融雪盐会腐蚀树木和车辆</li>
<li>（物主）（心灵上）折磨，啮噬<br>Die Sorge um ihre Kinder <strong>frisst</strong> an ihren Nerven 对孩子的担心折磨着他的神经</li>
</ol>
<h3 id="Vr-1"><a href="#Vr-1" class="headerlink" title="Vr."></a>Vr.</h3><ol>
<li>（物主）钻入，锯入，腐蚀<br>etw. <strong>frisst</strong> sich in Akk/durch etw<br>Der Bagger <strong>fraß</strong> sich immer tiefer in das Erdreich. 挖土机越来越深地掘进地层<br>etw. <strong>gefressen</strong> haben 【口】弄懂，搞明白，吃透</li>
</ol>
<h3 id="Fressen"><a href="#Fressen" class="headerlink" title="Fressen"></a>Fressen</h3><p>das, -s. nur Sg</p>
<ol>
<li>【口】（给动物吃的）饲料，食物<br>Sie gab der Kartze ihr <strong>Fressen</strong></li>
<li>【贬】【俗】（人的）粗劣的食物</li>
</ol>
<h3 id="常见用法"><a href="#常见用法" class="headerlink" title="常见用法"></a>常见用法</h3><p>jd ist zum <strong>Fressen</strong>/ sieht zum <strong>Fressen</strong> aus 【谚】某人看起来真漂亮/真讨人喜欢<br>jn zum <strong>Fressen</strong> gernhaben 【口】很喜欢某人<br>etw. ist ein gefundenes <strong>Fressen</strong>(für jn-etw) 【谚】【口】某事（对某人）是件求之不得的好事，难得的好事，正中（…的）下怀。</p>
<h2 id="Maul"><a href="#Maul" class="headerlink" title="Maul"></a>Maul</h2><h3 id="名词-2"><a href="#名词-2" class="headerlink" title="名词"></a>名词</h3><p>das, -(e)s, Mäuler</p>
<ol>
<li>嘴<br>Kein Blatt vors <strong>Maul</strong> nehmen. 直截了当的说，开门见山<br>Alle <strong>Mäuler</strong> sind voll davon. 所有人都在讨论这件事<br>ein grosses <strong>Maul</strong> haben 好说大话，好吹牛<br>ein schiefes <strong>Maul**</strong> ziehen/machen 噘着嘴（表示失望，不满）<br>das <strong>Maul</strong> aufreissen 满天吹牛<br>das <strong>Maul</strong> halten 死不开口，不泄露秘密</li>
<li>（多用复数）人</li>
<li>（工具上的）（开）口</li>
</ol>
<h2 id="Dorn"><a href="#Dorn" class="headerlink" title="Dorn"></a>Dorn</h2><h3 id="名词-3"><a href="#名词-3" class="headerlink" title="名词"></a>名词</h3><h4 id="der-en-er"><a href="#der-en-er" class="headerlink" title="der -en/..er"></a>der -en/..er</h4><ol>
<li>植物的刺</li>
<li>荆刺丛</li>
</ol>
<h4 id="der-e-机"><a href="#der-e-机" class="headerlink" title="der -e [机]"></a>der -e [机]</h4><ol>
<li>心轴</li>
<li>销子，销钉</li>
<li>冲子，冲头</li>
<li>防滑钉</li>
</ol>
<h2 id="Geratewohl"><a href="#Geratewohl" class="headerlink" title="Geratewohl"></a>Geratewohl</h2><h3 id="名词-4"><a href="#名词-4" class="headerlink" title="名词"></a>名词</h3><p>das</p>
<ol>
<li>随机<br>antworten aufs <strong>Geratewohl</strong> 随口回答</li>
</ol>
<h2 id="aufs-Geratewohl-auf-gut-Gluck"><a href="#aufs-Geratewohl-auf-gut-Gluck" class="headerlink" title="aufs Geratewohl - auf gut Glück"></a>aufs Geratewohl - auf gut Glück</h2><h3 id="短语-1"><a href="#短语-1" class="headerlink" title="短语"></a>短语</h3><p>碰运气</p>
<h2 id="arglos"><a href="#arglos" class="headerlink" title="arglos"></a>arglos</h2><h3 id="adj-8"><a href="#adj-8" class="headerlink" title="adj."></a>adj.</h3><ol>
<li>无恶意的</li>
<li>毫不猜疑的， 轻信的</li>
</ol>
<h2 id="unbarmherzig"><a href="#unbarmherzig" class="headerlink" title="unbarmherzig"></a>unbarmherzig</h2><h3 id="adj-9"><a href="#adj-9" class="headerlink" title="adj."></a>adj.</h3><ol>
<li>无情的。没有怜悯的，无心的</li>
</ol>
<h2 id="schluchzen"><a href="#schluchzen" class="headerlink" title="schluchzen"></a>schluchzen</h2><h3 id="Vi-3"><a href="#Vi-3" class="headerlink" title="Vi."></a>Vi.</h3><p>das unz.</p>
<ol>
<li>啜泣</li>
</ol>
<h2 id="trosten"><a href="#trosten" class="headerlink" title="trösten"></a>trösten</h2><h3 id="Vt-3"><a href="#Vt-3" class="headerlink" title="Vt."></a>Vt.</h3><ol>
<li>安慰，使安心</li>
</ol>
<h3 id="Vr-2"><a href="#Vr-2" class="headerlink" title="Vr."></a>Vr.</h3><ol>
<li>自我安慰</li>
</ol>
<h2 id="Korb"><a href="#Korb" class="headerlink" title="Korb"></a>Korb</h2><h3 id="名词-5"><a href="#名词-5" class="headerlink" title="名词"></a>名词</h3><p>der, -(e)s, Körbe</p>
<ol>
<li>篮子，框子</li>
<li>（作为数量单位）一篮<br>ein <strong>Korb</strong> Birnen 一篮梨子</li>
<li>（篮球）球框</li>
<li>摇篮</li>
<li>（剑柄上用以护手的）护手罩，护面罩</li>
<li>【转，口】拒绝（尤指求婚）<br>einen <strong>Korb</strong> bekommen 遭（到女子）拒绝，碰钉子<br>jm einen <strong>Korb</strong> geben 【口】拒绝某人（的求婚）</li>
</ol>
<h2 id="im-selben-Augenblick"><a href="#im-selben-Augenblick" class="headerlink" title="im selben Augenblick"></a>im selben Augenblick</h2><h3 id="常用短语-3"><a href="#常用短语-3" class="headerlink" title="常用短语"></a>常用短语</h3><ol>
<li>在同一时刻</li>
</ol>
<h2 id="etwas-geht-zur-Neige"><a href="#etwas-geht-zur-Neige" class="headerlink" title="etwas geht zur Neige"></a>etwas geht zur Neige</h2><h3 id="常用短语-4"><a href="#常用短语-4" class="headerlink" title="常用短语"></a>常用短语</h3><p>某物快用完了/耗尽</p>
<h1 id="May-09-2019"><a href="#May-09-2019" class="headerlink" title="May 09, 2019"></a>May 09, 2019</h1><p>Sich selbst zu lieben ist der Beginn einer lebenslangen Romanze.<br>——-《理想的丈夫》</p>
<h2 id="sacht"><a href="#sacht" class="headerlink" title="sacht"></a>sacht</h2><h3 id="adj-10"><a href="#adj-10" class="headerlink" title="adj."></a>adj.</h3><ol>
<li>轻轻的，柔和的</li>
<li>小心的，谨慎的</li>
<li>慢慢的，和缓的</li>
</ol>
<h2 id="schwermutig"><a href="#schwermutig" class="headerlink" title="schwermütig"></a>schwermütig</h2><h3 id="adj-11"><a href="#adj-11" class="headerlink" title="adj."></a>adj.</h3><ol>
<li>忧郁的</li>
</ol>
<h2 id="Schwermut"><a href="#Schwermut" class="headerlink" title="Schwermut"></a>Schwermut</h2><h3 id="名词-6"><a href="#名词-6" class="headerlink" title="名词"></a>名词</h3><h4 id="die-2"><a href="#die-2" class="headerlink" title="die"></a>die</h4><ol>
<li>忧郁，忧伤</li>
</ol>
<h4 id="der-2"><a href="#der-2" class="headerlink" title="der"></a>der</h4><ol>
<li>愁绪，闷，忧愁</li>
</ol>
<h2 id="zerstreuen"><a href="#zerstreuen" class="headerlink" title="zerstreuen"></a>zerstreuen</h2><h3 id="Vt-4"><a href="#Vt-4" class="headerlink" title="Vt."></a>Vt.</h3><ol>
<li>驱散（人群）；消除（怀疑）</li>
<li>吹散</li>
<li>解闷，使开心</li>
</ol>
<h3 id="Vr-3"><a href="#Vr-3" class="headerlink" title="Vr."></a>Vr.</h3><ol>
<li>解闷，消遣<br>Lange Zeit hast du, um sich zu <strong>zerstreuen</strong>, nichts anderes gehabt als die Lieblichkeit der Sonnenuntergänge. 长时间以来，你唯一的消遣是默默欣赏日落。</li>
<li>四散</li>
</ol>
<h3 id="relf"><a href="#relf" class="headerlink" title="relf"></a>relf</h3><ol>
<li>散心，散开</li>
</ol>
<h2 id="einbilden"><a href="#einbilden" class="headerlink" title="einbilden"></a>einbilden</h2><h3 id="Vt-5"><a href="#Vt-5" class="headerlink" title="Vt."></a>Vt.</h3><ol>
<li>想象</li>
<li>自负，自大</li>
<li>很想要，决心要</li>
</ol>
<h3 id="Vr-4"><a href="#Vr-4" class="headerlink" title="Vr"></a>Vr</h3><ol>
<li>想象<br>Ich bilde mir immer ein, ich sei zu Hause!</li>
</ol>
<h3 id="eingebuildet"><a href="#eingebuildet" class="headerlink" title="eingebuildet"></a>eingebuildet</h3><ol>
<li>想象的</li>
<li>自负，傲慢的</li>
</ol>
<h2 id="Sessel"><a href="#Sessel" class="headerlink" title="Sessel"></a>Sessel</h2><h3 id="名词-7"><a href="#名词-7" class="headerlink" title="名词"></a>名词</h3><p>der, -s, -</p>
<ol>
<li>沙发椅<br>In diesem <strong>Sessel</strong> sitzt man sehr bequem.</li>
<li>【戏】楼下前座</li>
</ol>
<h2 id="Dammerung"><a href="#Dammerung" class="headerlink" title="Dämmerung"></a>Dämmerung</h2><h3 id="名词-8"><a href="#名词-8" class="headerlink" title="名词"></a>名词</h3><p>die, -, nur Sg</p>
<ol>
<li>破晓（近义词 Tagesanbruch)</li>
<li>黄昏</li>
</ol>
<h2 id="hinzu-fugen"><a href="#hinzu-fugen" class="headerlink" title="hinzu/fügen"></a>hinzu/fügen</h2><h3 id="Vt-6"><a href="#Vt-6" class="headerlink" title="Vt."></a>Vt.</h3><ol>
<li>添加，补充<br>(etw(D)) etw. <strong>hinzufügen</strong><br>einer Geschichte eine Fortsetzung <strong>hinzufügen</strong> 给故事添加一个续篇</li>
<li>补充说<br>(etw(D)) etw. <strong>hinzufügen</strong><br>Er hatte seiner Rede nichts mehr <strong>hinzuzufügen</strong>. 他对自己的讲话没有再做任何补充<br>Und ein wenig später <strong>fügtest</strong> du <strong>hinzu</strong>: 过了一小会你接着说：</li>
</ol>
<h2 id="Im-Lauf-meiner-Uberlegungen"><a href="#Im-Lauf-meiner-Uberlegungen" class="headerlink" title="Im Lauf meiner Überlegungen"></a>Im Lauf meiner Überlegungen</h2><h3 id="常用短语-5"><a href="#常用短语-5" class="headerlink" title="常用短语"></a>常用短语</h3><p>在我的思考过程中</p>
<h2 id="in-der-Tat"><a href="#in-der-Tat" class="headerlink" title="in der Tat"></a>in der Tat</h2><h3 id="常用短语-6"><a href="#常用短语-6" class="headerlink" title="常用短语"></a>常用短语</h3><p>事实上</p>
<h2 id="Viel-zu-weit-weg"><a href="#Viel-zu-weit-weg" class="headerlink" title="Viel zu weit weg"></a>Viel zu weit weg</h2><h3 id="常用短语-7"><a href="#常用短语-7" class="headerlink" title="常用短语"></a>常用短语</h3><p>太远了</p>
<h2 id="etwas-ergibt-sich-aus-etwas"><a href="#etwas-ergibt-sich-aus-etwas" class="headerlink" title="etwas ergibt sich (aus etwas)"></a>etwas ergibt sich (aus etwas)</h2><h3 id="常用短语-8"><a href="#常用短语-8" class="headerlink" title="常用短语"></a>常用短语</h3><p>由…产生/引发出…</p>
<h1 id="May-08-2019"><a href="#May-08-2019" class="headerlink" title="May 08, 2019"></a>May 08, 2019</h1><p>Nicht gehört zu werden ist kein Grund zum Schweigen.<br>——-《悲惨世界》</p>
<h2 id="Fernrohr"><a href="#Fernrohr" class="headerlink" title="Fernrohr"></a>Fernrohr</h2><h3 id="名词-9"><a href="#名词-9" class="headerlink" title="名词"></a>名词</h3><p>das, -n</p>
<ol>
<li>望远镜</li>
</ol>
<h2 id="Asteroid"><a href="#Asteroid" class="headerlink" title="Asteroid"></a>Asteroid</h2><h3 id="名词-10"><a href="#名词-10" class="headerlink" title="名词"></a>名词</h3><p>der, -en</p>
<ol>
<li>小行星</li>
</ol>
<h2 id="Muhe-haben-etwas-zu-tun"><a href="#Muhe-haben-etwas-zu-tun" class="headerlink" title="Mühe haben etwas zu tun"></a>Mühe haben etwas zu tun</h2><h3 id="常用短语-9"><a href="#常用短语-9" class="headerlink" title="常用短语"></a>常用短语</h3><p>花精力做某事</p>
<h2 id="jemand-etwas-erschient-jm-irgendwie"><a href="#jemand-etwas-erschient-jm-irgendwie" class="headerlink" title="jemand/etwas erschient (jm) irgendwie"></a>jemand/etwas erschient (jm) irgendwie</h2><h3 id="常用短语-10"><a href="#常用短语-10" class="headerlink" title="常用短语"></a>常用短语</h3><ol>
<li>使人觉得，给人。。。的印象</li>
</ol>
<h2 id="verwunderlich"><a href="#verwunderlich" class="headerlink" title="verwunderlich"></a>verwunderlich</h2><h3 id="adj-12"><a href="#adj-12" class="headerlink" title="adj."></a>adj.</h3><ol>
<li>令人惊讶的</li>
</ol>
<h2 id="Ich-habe-ernsthafte-Grunde-zu-glauben"><a href="#Ich-habe-ernsthafte-Grunde-zu-glauben" class="headerlink" title="Ich habe ernsthafte Gründe zu glauben"></a>Ich habe ernsthafte Gründe zu glauben</h2><h3 id="常用短语-11"><a href="#常用短语-11" class="headerlink" title="常用短语"></a>常用短语</h3><ol>
<li>我有足够理由去相信</li>
</ol>
<h1 id="May-07-2019"><a href="#May-07-2019" class="headerlink" title="May 07, 2019"></a>May 07, 2019</h1><p>So regen wir die Ruder, stemmen uns gegen den Strom und treiben doch stetig zurück, dem Vergangenen zu.<br>——-《了不起的盖茨比》</p>
<h2 id="auffangen"><a href="#auffangen" class="headerlink" title="auffangen"></a>auffangen</h2><h3 id="Vt-7"><a href="#Vt-7" class="headerlink" title="Vt."></a>Vt.</h3><p>auffing, aufgefangen</p>
<ol>
<li>接住，接<br>Regenwasser in einer Wanne <strong>auffangen</strong>. 用盆接雨水</li>
<li>接收<br>die Wellen <strong>auffangen</strong> 接收电波</li>
<li>扶住<br>einen Fallenden <strong>auffangen</strong> 扶住要摔倒的人</li>
<li>收容</li>
<li>截住，截取，截获<br>Nachricht <strong>auffangen</strong> 截取情报</li>
<li>抵挡，挡住，抵御</li>
<li>偶然听到</li>
<li>（手工编织时重新）补上<br>eine gefallene Masche <strong>auffangen</strong></li>
</ol>
<h2 id="enthullen"><a href="#enthullen" class="headerlink" title="enthüllen"></a>enthüllen</h2><h3 id="v"><a href="#v" class="headerlink" title="v."></a>v.</h3><ol>
<li>揭露，透露，揭开<br>sein Geheimnis <strong>enthüllen</strong></li>
</ol>
<h2 id="stolz"><a href="#stolz" class="headerlink" title="stolz"></a>stolz</h2><h3 id="adj-13"><a href="#adj-13" class="headerlink" title="adj."></a>adj.</h3><ol>
<li>自尊的，自信的<br>Sie war zu <strong>stolz</strong>, um ihn um Hilfe zu bitten. 她很自信，不会向他求助的。</li>
<li>自豪的<br><strong>stolz</strong> auf jn/etw.</li>
<li>【贬】傲慢的<br>Er ist wohl zu <strong>stolz</strong>, um uns zu grüßen! 他太傲慢了，连招呼都不打！</li>
<li>（只作定语，不作状语）雄伟的，壮观的<br>ein <strong>stolzes</strong> Schiff</li>
<li>（只作定语，不作状语）相当高的，相当可观的</li>
</ol>
<h3 id="名词-11"><a href="#名词-11" class="headerlink" title="名词"></a>名词</h3><p>der;-s, nur Sg</p>
<ol>
<li>自尊<br>js <strong>Stolz</strong> verletzen 伤害某人自尊</li>
<li>自豪，骄傲<br>der <strong>Stolz</strong> auf etw./jn<br>Man sah ihm den <strong>Stolz</strong> auf seine Tochter an. 人们看得出，他对他女儿感到骄傲</li>
<li>【贬】傲慢，骄傲</li>
</ol>
<h2 id="bescheiden"><a href="#bescheiden" class="headerlink" title="bescheiden"></a>bescheiden</h2><h3 id="adj-14"><a href="#adj-14" class="headerlink" title="adj."></a>adj.</h3><ol>
<li>知足的，简朴的（近义词：genügsam 反义词：anspruchsvoll）<br>Trotz seines Reichtums ist er ein sehr <strong>bescheidender</strong> Mensch geblieben.<br>ein <strong>bescheidenes</strong> Leben führen</li>
<li>谦虚的（近义词：zurückhaltend, unaufdringlich）<br>ein <strong>bescheidenes</strong> Auftreten, Verhalten 谦逊的举止，生活</li>
<li>淳朴的，简朴的（近义词einfach, schlicht）（ein Haus, ein Mahlzeit）<br>Sie führen ein <strong>bescheidenes</strong> Leben</li>
<li>微薄的，低廉的（ein Lohn, Lebensverhältnisse, Leistungen工资，生活条件，成绩）<br>Wegen des <strong>bescheidenen</strong> Wetters fiel die Ernte recht 由于天气不好，收成很差</li>
<li>【口】【婉】很糟糕的（近义词：eschissen）<br>Es sieht <strong>bescheiden</strong> aus 情况看起来糟了</li>
</ol>
<h3 id="Vt-8"><a href="#Vt-8" class="headerlink" title="Vt."></a>Vt.</h3><ol>
<li>（物作主语）（多用于否定）赐予，赋予<br>etw. <strong>escheidet</strong> jm etw<br>Das Schicksal hat ihnen keine Kinder <strong>beschieden</strong>. 命运没有给予他们小孩<br>Ihm war kein Erfolg <strong>beschieden</strong> （由于命运的安排）他没有取得成功</li>
</ol>
<h3 id="Vr-5"><a href="#Vr-5" class="headerlink" title="Vr."></a>Vr.</h3><ol>
<li>安于，满足于（近义词：sich mit etwas benügen）<br>sich mit etw <strong>bescheiden</strong><br>Da sie nicht genug Geld hatte, musste sie sich mit einer sehr kleinen Wohnung <strong>bescheiden</strong>. 由于没有足够的钱，他不得不满足于很小的房间。</li>
</ol>
<h2 id="freilich"><a href="#freilich" class="headerlink" title="freilich"></a>freilich</h2><h3 id="adj-15"><a href="#adj-15" class="headerlink" title="adj."></a>adj.</h3><ol>
<li>当然，不言而喻</li>
</ol>
<h2 id="Traumerei"><a href="#Traumerei" class="headerlink" title="Träumerei"></a>Träumerei</h2><h3 id="名词-12"><a href="#名词-12" class="headerlink" title="名词"></a>名词</h3><p>die, -en</p>
<ol>
<li>梦幻，幻想，空想</li>
</ol>
<h2 id="bemuhen"><a href="#bemuhen" class="headerlink" title="bemühen"></a>bemühen</h2><h3 id="Vt-9"><a href="#Vt-9" class="headerlink" title="Vt."></a>Vt.</h3><ol>
<li>劳烦，麻烦<br>Darf ich Sie noch einmal <strong>bemühen</strong>? 我可以再麻烦你一下吗？</li>
</ol>
<h3 id="Vr-6"><a href="#Vr-6" class="headerlink" title="Vr."></a>Vr.</h3><ol>
<li>尽力，费心<br>sich um jn <strong>bemühen</strong><br>sich <strong>bemühen</strong> + zu + Infinitiv</li>
<li>关心，照顾；尽力争取<br>Sie <strong>bemüht</strong> sich hingebungsvoll um das Kind. 她非常热心地照顾孩子</li>
<li>前往，赴<br>Die Arbeitslosen <strong>bemühen</strong> sich jeden Tag um Arbeitsplatz. 失业者每天为谋求新工作而奔忙</li>
<li>讨好，巴结<br>Er <strong>bemüht</strong> sich sehr um das Mädchen. 他竭力讨好这位姑娘</li>
</ol>
<h3 id="bemuht"><a href="#bemuht" class="headerlink" title="bemüht"></a>bemüht</h3><ol>
<li>关心的，努力的<br>Er ist um seine Kameraden <strong>bemüht</strong>. 他关心自己的同事。</li>
</ol>
<h2 id="Er-antwort-nach-einem-nachdenklichen-Schweigen"><a href="#Er-antwort-nach-einem-nachdenklichen-Schweigen" class="headerlink" title="Er antwort nach einem nachdenklichen Schweigen:"></a>Er antwort nach einem nachdenklichen Schweigen:</h2><h3 id="常用短语-12"><a href="#常用短语-12" class="headerlink" title="常用短语"></a>常用短语</h3><p>他沉思了一会答道：</p>
<h2 id="Kopf-schutteln"><a href="#Kopf-schutteln" class="headerlink" title="Kopf schütteln"></a>Kopf schütteln</h2><h3 id="常用短语-13"><a href="#常用短语-13" class="headerlink" title="常用短语"></a>常用短语</h3><p>摇头</p>
<h2 id="etwas-an-jn-etwas-richten"><a href="#etwas-an-jn-etwas-richten" class="headerlink" title="etwas an jn/etwas richten"></a>etwas an jn/etwas richten</h2><h3 id="常用短语-14"><a href="#常用短语-14" class="headerlink" title="常用短语"></a>常用短语</h3><p>向…提出，发出</p>
<h2 id="nach-und-nach"><a href="#nach-und-nach" class="headerlink" title="nach und nach"></a>nach und nach</h2><h3 id="常用短语-15"><a href="#常用短语-15" class="headerlink" title="常用短语"></a>常用短语</h3><p>逐渐，慢慢</p>
<h2 id="etwas-geht-jm-auf"><a href="#etwas-geht-jm-auf" class="headerlink" title="etwas geht jm auf"></a>etwas geht jm auf</h2><h3 id="常用短语-16"><a href="#常用短语-16" class="headerlink" title="常用短语"></a>常用短语</h3><p>（物做主语）茅塞顿开，醒悟</p>
<h1 id="May-06-2019"><a href="#May-06-2019" class="headerlink" title="May 06, 2019"></a>May 06, 2019</h1><p>Aber ab und zu findet man jemanden, der schillernd ist, und wenn man es tun, kann es nichts mehr vergleichen werden.<br>——-《Flipped》</p>
<h2 id="Panne"><a href="#Panne" class="headerlink" title="Panne"></a>Panne</h2><h3 id="名词-13"><a href="#名词-13" class="headerlink" title="名词"></a>名词</h3><p>die; -, -n</p>
<ol>
<li>损坏</li>
<li>（交通工具的/机器的）故障<br>Der Wagen hat eine <strong>Panne</strong>.</li>
<li>【转，口】（工作中的）错误，失败<br>diplomatische <strong>Panne</strong>. 外交上的失误<br>In seinem Vortrag passierte ihm eine <strong>Panne</strong>. 【口】他在作报告的时候出了个差错</li>
</ol>
<h2 id="verlassen"><a href="#verlassen" class="headerlink" title="verlassen"></a>verlassen</h2><h3 id="adj-16"><a href="#adj-16" class="headerlink" title="adj."></a>adj.</h3><ol>
<li>荒凉的，人烟稀少的<br>leer und verlassen<br>still und verlassen<br>öde und verlassen 荒凉<br>Das Dorf lag verlassen da. 村子荒凉地坐落在这里</li>
<li>孤零零的，孤独的<br>einsam und verlassen 孑然一身</li>
</ol>
<h2 id="schiffbruchig"><a href="#schiffbruchig" class="headerlink" title="schiffbrüchig"></a>schiffbrüchig</h2><h3 id="adj-17"><a href="#adj-17" class="headerlink" title="adj."></a>adj.</h3><ol>
<li>遭受海难的，船沉了的</li>
</ol>
<h2 id="Flos"><a href="#Flos" class="headerlink" title="Floß"></a>Floß</h2><h3 id="名词-14"><a href="#名词-14" class="headerlink" title="名词"></a>名词</h3><p>das; -es, Flöße</p>
<ol>
<li>竹筏</li>
</ol>
<h2 id="Tagesanbruch"><a href="#Tagesanbruch" class="headerlink" title="Tagesanbruch"></a>Tagesanbruch</h2><h3 id="名词-15"><a href="#名词-15" class="headerlink" title="名词"></a>名词</h3><p>der<br>黎明，破晓</p>
<h2 id="seltsam"><a href="#seltsam" class="headerlink" title="seltsam"></a>seltsam</h2><h3 id="adj-18"><a href="#adj-18" class="headerlink" title="adj."></a>adj.</h3><ol>
<li>奇异的，特别的</li>
<li>稀有的</li>
</ol>
<h2 id="Schaf"><a href="#Schaf" class="headerlink" title="Schaf"></a>Schaf</h2><h3 id="名词-16"><a href="#名词-16" class="headerlink" title="名词"></a>名词</h3><p>n; -(e)s, -e</p>
<ol>
<li>绵羊<br>Das Schaf blökt.羊在咩咩叫<br>Schafe hüten 放羊<br>die Schafe scheren 剪羊毛 </li>
<li>【口，转】傻瓜，笨蛋</li>
</ol>
<h2 id="Ich-bin-auf-den-Fuse-gesprungen-als-ware-der-Blitz-in-mich-gefahren"><a href="#Ich-bin-auf-den-Fuse-gesprungen-als-ware-der-Blitz-in-mich-gefahren" class="headerlink" title="Ich bin auf den Füße gesprungen, als wäre der Blitz in mich gefahren."></a>Ich bin auf den Füße gesprungen, als wäre der Blitz in mich gefahren.</h2><h3 id="惯用表达"><a href="#惯用表达" class="headerlink" title="惯用表达"></a>惯用表达</h3><p>我像是受到雷击一般，一下就站了起来</p>
<h2 id="durchaus"><a href="#durchaus" class="headerlink" title="durchaus"></a>durchaus</h2><h3 id="adv-2"><a href="#adv-2" class="headerlink" title="adv."></a>adv.</h3><ol>
<li>完全，绝对 （近义词：Ohne weiteres)<br>Es ist durchaus möglich, dass es heute noch regnet.</li>
<li>绝对（没有）（近义词：ganz und gar)</li>
<li>一定，无论如何 （近义词：unbedingt, auf jeden Fall)<br>Sie wollte durchaus allein spazieren gehen.她一定要独自散步</li>
</ol>
<h2 id="Geheimnis"><a href="#Geheimnis" class="headerlink" title="Geheimnis"></a>Geheimnis</h2><h3 id="名词-17"><a href="#名词-17" class="headerlink" title="名词"></a>名词</h3><p>das, -ses, -se</p>
<ol>
<li>秘密，机密<br>ein Geheimnis bewahren, lüften. 保守，泄露秘密<br>ein streng gehütetes Geheimnis 一个严格保守的秘密<br>vor jn keine Geheimnisse haben 对某人不保守秘密<br>ein offenes Geheimnis 公开的秘密<br>kein Geheimnis aus etwas machen 绝不隐瞒某事，对某事不隐瞒</li>
<li>（多用复数）神秘，隐秘<br>jn in die Geheimnisse der Chemie einweihen 使某人了解化学的奥妙<br>Die Natur brigt viele Geheimnisse 大自然蕴藏着许多奥妙</li>
</ol>
<h2 id="wagen"><a href="#wagen" class="headerlink" title="wagen"></a>wagen</h2><h3 id="Vt-10"><a href="#Vt-10" class="headerlink" title="Vt."></a>Vt.</h3><ol>
<li>冒…的危险<br>Für das Kind hat er sein Leben wagen. 为了孩子他冒了生命危险</li>
<li>冒着（失败的）风险进行，敢于；冒险的、无把握地做某事<br>ich wage es nicht zu tun 我不敢做这事<br>We wagt, gewinnt. 不入虎穴焉得虎子</li>
</ol>
<h3 id="Vr-7"><a href="#Vr-7" class="headerlink" title="Vr."></a>Vr.</h3><ol>
<li>敢，胆敢<br>Er wagte sich an die schwierige Aufgabe 他敢于承担这一艰巨的任务<br>Erst wägen, dann wagen 三思而后行</li>
</ol>
<h3 id="名词-18"><a href="#名词-18" class="headerlink" title="名词"></a>名词</h3><p>der; -/Wägen</p>
<ol>
<li>车，车辆，车厢<br>Wir sind mit dem Wagen gekommen. 我们是乘车来的</li>
<li>汽车</li>
<li>（打字机等的）滑动架</li>
</ol>
<h2 id="absurb"><a href="#absurb" class="headerlink" title="absurb"></a>absurb</h2><h3 id="adj-19"><a href="#adj-19" class="headerlink" title="adj."></a>adj.</h3><ol>
<li>荒谬的，不合理的</li>
</ol>
<h2 id="mismutig"><a href="#mismutig" class="headerlink" title="mißmutig"></a>mißmutig</h2><h3 id="adj-20"><a href="#adj-20" class="headerlink" title="adj."></a>adj.</h3><p>不高兴的，闷闷不乐的</p>
<h2 id="verbluffen"><a href="#verbluffen" class="headerlink" title="verblüffen"></a>verblüffen</h2><h3 id="Vt-11"><a href="#Vt-11" class="headerlink" title="Vt."></a>Vt.</h3><ol>
<li>使惊讶，使困惑</li>
</ol>
<h3 id="verblufft"><a href="#verblufft" class="headerlink" title="verblüfft"></a>verblüfft</h3><ol>
<li>震惊的，惊呆的</li>
</ol>
<h2 id="artig"><a href="#artig" class="headerlink" title="artig"></a>artig</h2><h3 id="adj-21"><a href="#adj-21" class="headerlink" title="adj."></a>adj.</h3><ol>
<li>听话的，乖的（近义词：brav, folgsam）<br>Sei artig! 听话！<br>Gib artig die Hand! 乖乖把手伸过来</li>
</ol>
<h2 id="Nachsicht"><a href="#Nachsicht" class="headerlink" title="Nachsicht"></a>Nachsicht</h2><h3 id="名词-19"><a href="#名词-19" class="headerlink" title="名词"></a>名词</h3><p>die<br>宽大，放任，忍耐</p>
<h2 id="Widder"><a href="#Widder" class="headerlink" title="Widder"></a>Widder</h2><h3 id="名词-20"><a href="#名词-20" class="headerlink" title="名词"></a>名词</h3><p>der -</p>
<ol>
<li>公羊</li>
<li>白羊座</li>
</ol>
<h2 id="Bekanntschaft-machen"><a href="#Bekanntschaft-machen" class="headerlink" title="Bekanntschaft machen"></a>Bekanntschaft machen</h2><h3 id="短语-2"><a href="#短语-2" class="headerlink" title="短语"></a>短语</h3><ol>
<li>认识，打交道</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/德语单词/" rel="tag"># 德语单词</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/30/德语学习：词汇_kw18/" rel="next" title="德语学习：词汇 KW 18, 2019">
                <i class="fa fa-chevron-left"></i> 德语学习：词汇 KW 18, 2019
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/14/德语学习：词汇_kw20/" rel="prev" title="德语学习：词汇 KW 20, 2019">
                德语学习：词汇 KW 20, 2019 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wyatt Huangfu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#May-12-2019"><span class="nav-number">1.</span> <span class="nav-text">May 12, 2019</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Flucht"><span class="nav-number">1.1.</span> <span class="nav-text">Flucht</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#die-nur-Sg"><span class="nav-number">1.1.1.</span> <span class="nav-text">die, -, nur Sg</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#die-en"><span class="nav-number">1.1.2.</span> <span class="nav-text">die, -, -en</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tatig"><span class="nav-number">1.2.</span> <span class="nav-text">tätig</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fegen"><span class="nav-number">1.3.</span> <span class="nav-text">fegen</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vt"><span class="nav-number">1.3.1.</span> <span class="nav-text">vt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vi"><span class="nav-number">1.3.2.</span> <span class="nav-text">vi</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#an-schicken"><span class="nav-number">1.4.</span> <span class="nav-text">an/schicken</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vr"><span class="nav-number">1.4.1.</span> <span class="nav-text">Vr</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#adieu"><span class="nav-number">1.5.</span> <span class="nav-text">adieu</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#adv"><span class="nav-number">1.5.1.</span> <span class="nav-text">adv</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#das-s"><span class="nav-number">1.5.2.</span> <span class="nav-text">das, -s</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vorwurf"><span class="nav-number">1.6.</span> <span class="nav-text">Vorwurf</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#der-e-s-Vorwurfe"><span class="nav-number">1.6.1.</span> <span class="nav-text">der, -(e)s, Vorwürfe</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ausbleiben"><span class="nav-number">1.7.</span> <span class="nav-text">ausbleiben</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vi-1"><span class="nav-number">1.7.1.</span> <span class="nav-text">vi</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fassungslos"><span class="nav-number">1.8.</span> <span class="nav-text">fassungslos</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#adj"><span class="nav-number">1.8.1.</span> <span class="nav-text">adj</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sanftluft"><span class="nav-number">1.9.</span> <span class="nav-text">Sanftluft</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#die"><span class="nav-number">1.9.1.</span> <span class="nav-text">die</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#aushalten"><span class="nav-number">1.10.</span> <span class="nav-text">aushalten</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#treuherzig"><span class="nav-number">1.11.</span> <span class="nav-text">treuherzig</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#adj-1"><span class="nav-number">1.11.1.</span> <span class="nav-text">adj</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Zieh-es-nicht-so-in-die-Lange-das-ist-argerlich-Du-hast-dich-entschlossen-zu-reisen-So-geh"><span class="nav-number">1.12.</span> <span class="nav-text">Zieh es nicht so in die Länge, das ist ärgerlich. Du hast dich entschlossen zu reisen. So geh!</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#句子"><span class="nav-number">1.12.1.</span> <span class="nav-text">句子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#begiesen"><span class="nav-number">1.13.</span> <span class="nav-text">begießen</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vt-1"><span class="nav-number">1.13.1.</span> <span class="nav-text">vt</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#in-Ordnung-bringen"><span class="nav-number">1.14.</span> <span class="nav-text">in Ordnung bringen</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用短语"><span class="nav-number">1.14.1.</span> <span class="nav-text">常用短语</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#May-11-2019"><span class="nav-number">2.</span> <span class="nav-text">May 11, 2019</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Kranz"><span class="nav-number">2.1.</span> <span class="nav-text">Kranz</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#der-es-Kranze"><span class="nav-number">2.1.1.</span> <span class="nav-text">der; -es, Kränze</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#leuchten"><span class="nav-number">2.2.</span> <span class="nav-text">leuchten</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vi"><span class="nav-number">2.2.1.</span> <span class="nav-text">Vi.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#erloschen"><span class="nav-number">2.3.</span> <span class="nav-text">erlöschen</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vi-1"><span class="nav-number">2.3.1.</span> <span class="nav-text">Vi</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wurzel"><span class="nav-number">2.4.</span> <span class="nav-text">Wurzel</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#die-n"><span class="nav-number">2.4.1.</span> <span class="nav-text">die; -, -n</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sprosling"><span class="nav-number">2.5.</span> <span class="nav-text">Sprößling</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#der-e"><span class="nav-number">2.5.1.</span> <span class="nav-text">der -e</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#riesig"><span class="nav-number">2.6.</span> <span class="nav-text">riesig</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#adj-2"><span class="nav-number">2.6.1.</span> <span class="nav-text">adj.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#adv-1"><span class="nav-number">2.6.2.</span> <span class="nav-text">adv.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Knospe"><span class="nav-number">2.7.</span> <span class="nav-text">Knospe</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#die-n-1"><span class="nav-number">2.7.1.</span> <span class="nav-text">die, -, -n</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#beiwohnen"><span class="nav-number">2.8.</span> <span class="nav-text">beiwohnen</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vi-2"><span class="nav-number">2.8.1.</span> <span class="nav-text">vi</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zerknittert"><span class="nav-number">2.9.</span> <span class="nav-text">zerknittert</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#adj-3"><span class="nav-number">2.9.1.</span> <span class="nav-text">adj</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ornat"><span class="nav-number">2.10.</span> <span class="nav-text">Ornat</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#der"><span class="nav-number">2.10.1.</span> <span class="nav-text">der</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gahnen"><span class="nav-number">2.11.</span> <span class="nav-text">gähnen</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vi-3"><span class="nav-number">2.11.1.</span> <span class="nav-text">vi</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ich-bin-kaum-aufgewacht"><span class="nav-number">2.12.</span> <span class="nav-text">ich bin kaum aufgewacht</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用短语-1"><span class="nav-number">2.12.1.</span> <span class="nav-text">常用短语</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ich-bitte-um-Verzeihung"><span class="nav-number">2.13.</span> <span class="nav-text">ich bitte um Verzeihung</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bewunderung"><span class="nav-number">2.14.</span> <span class="nav-text">Bewunderung</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#die-en-1"><span class="nav-number">2.14.1.</span> <span class="nav-text">die, -en</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#erraten"><span class="nav-number">2.15.</span> <span class="nav-text">erraten</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vt"><span class="nav-number">2.15.1.</span> <span class="nav-text">Vt</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#einwenden"><span class="nav-number">2.16.</span> <span class="nav-text">einwenden</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vt-1"><span class="nav-number">2.16.1.</span> <span class="nav-text">Vt</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#grauen"><span class="nav-number">2.17.</span> <span class="nav-text">grauen</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vi-4"><span class="nav-number">2.17.1.</span> <span class="nav-text">vi.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vr"><span class="nav-number">2.17.2.</span> <span class="nav-text">vr.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vimp-无人称"><span class="nav-number">2.17.3.</span> <span class="nav-text">Vimp. (无人称)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Grauen-das-s"><span class="nav-number">2.17.4.</span> <span class="nav-text">Grauen das, -s, -</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Zugluft"><span class="nav-number">2.18.</span> <span class="nav-text">Zugluft</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#die-1"><span class="nav-number">2.18.1.</span> <span class="nav-text">die</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wandschirm"><span class="nav-number">2.19.</span> <span class="nav-text">Wandschirm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#der-1"><span class="nav-number">2.19.1.</span> <span class="nav-text">der</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#einfaltig"><span class="nav-number">2.20.</span> <span class="nav-text">einfältig</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#adj-4"><span class="nav-number">2.20.1.</span> <span class="nav-text">adj</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#unrecht"><span class="nav-number">2.21.</span> <span class="nav-text">unrecht</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#adj-5"><span class="nav-number">2.21.1.</span> <span class="nav-text">adj</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gewissensbiss"><span class="nav-number">2.22.</span> <span class="nav-text">Gewissensbiss</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#der-e-1"><span class="nav-number">2.22.1.</span> <span class="nav-text">der, -e</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#aufnotigen"><span class="nav-number">2.23.</span> <span class="nav-text">aufnötigen</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vt-2"><span class="nav-number">2.23.1.</span> <span class="nav-text">vt</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kralle"><span class="nav-number">2.24.</span> <span class="nav-text">Kralle</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#die-n-2"><span class="nav-number">2.24.1.</span> <span class="nav-text">die, -n</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gluhen"><span class="nav-number">2.25.</span> <span class="nav-text">glühen</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vt-3"><span class="nav-number">2.25.1.</span> <span class="nav-text">vt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gluhend"><span class="nav-number">2.25.2.</span> <span class="nav-text">glühend</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#armselig"><span class="nav-number">2.26.</span> <span class="nav-text">armselig</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#adj-6"><span class="nav-number">2.26.1.</span> <span class="nav-text">adj</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Zartlichkeit"><span class="nav-number">2.27.</span> <span class="nav-text">Zärtlichkeit</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#die-en-2"><span class="nav-number">2.27.1.</span> <span class="nav-text">die, -en</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sich-D-etwas-anziehen"><span class="nav-number">2.28.</span> <span class="nav-text">sich (D.) etwas anziehen</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用短语-2"><span class="nav-number">2.28.1.</span> <span class="nav-text">常用短语</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#May-10-2019"><span class="nav-number">3.</span> <span class="nav-text">May 10, 2019</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#unvermittelt"><span class="nav-number">3.1.</span> <span class="nav-text">unvermittelt</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#adj-7"><span class="nav-number">3.1.1.</span> <span class="nav-text">adj.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ohne-Umschweife"><span class="nav-number">3.2.</span> <span class="nav-text">Ohne Umschweife</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#短语"><span class="nav-number">3.2.1.</span> <span class="nav-text">短语</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pflucken"><span class="nav-number">3.3.</span> <span class="nav-text">pflücken</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vt-4"><span class="nav-number">3.3.1.</span> <span class="nav-text">vt</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Strauch"><span class="nav-number">3.4.</span> <span class="nav-text">Strauch</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#名词"><span class="nav-number">3.4.1.</span> <span class="nav-text">名词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Blume"><span class="nav-number">3.5.</span> <span class="nav-text">Blume</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#名词-1"><span class="nav-number">3.5.1.</span> <span class="nav-text">名词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fressen"><span class="nav-number">3.6.</span> <span class="nav-text">fressen</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vt-i"><span class="nav-number">3.6.1.</span> <span class="nav-text">Vt/i.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vt-2"><span class="nav-number">3.6.2.</span> <span class="nav-text">Vt.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vi-2"><span class="nav-number">3.6.3.</span> <span class="nav-text">Vi.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vr-1"><span class="nav-number">3.6.4.</span> <span class="nav-text">Vr.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fressen"><span class="nav-number">3.6.5.</span> <span class="nav-text">Fressen</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见用法"><span class="nav-number">3.6.6.</span> <span class="nav-text">常见用法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Maul"><span class="nav-number">3.7.</span> <span class="nav-text">Maul</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#名词-2"><span class="nav-number">3.7.1.</span> <span class="nav-text">名词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dorn"><span class="nav-number">3.8.</span> <span class="nav-text">Dorn</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#名词-3"><span class="nav-number">3.8.1.</span> <span class="nav-text">名词</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#der-en-er"><span class="nav-number">3.8.1.1.</span> <span class="nav-text">der -en/..er</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#der-e-机"><span class="nav-number">3.8.1.2.</span> <span class="nav-text">der -e [机]</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Geratewohl"><span class="nav-number">3.9.</span> <span class="nav-text">Geratewohl</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#名词-4"><span class="nav-number">3.9.1.</span> <span class="nav-text">名词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#aufs-Geratewohl-auf-gut-Gluck"><span class="nav-number">3.10.</span> <span class="nav-text">aufs Geratewohl - auf gut Glück</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#短语-1"><span class="nav-number">3.10.1.</span> <span class="nav-text">短语</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#arglos"><span class="nav-number">3.11.</span> <span class="nav-text">arglos</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#adj-8"><span class="nav-number">3.11.1.</span> <span class="nav-text">adj.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#unbarmherzig"><span class="nav-number">3.12.</span> <span class="nav-text">unbarmherzig</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#adj-9"><span class="nav-number">3.12.1.</span> <span class="nav-text">adj.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#schluchzen"><span class="nav-number">3.13.</span> <span class="nav-text">schluchzen</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vi-3"><span class="nav-number">3.13.1.</span> <span class="nav-text">Vi.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#trosten"><span class="nav-number">3.14.</span> <span class="nav-text">trösten</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vt-3"><span class="nav-number">3.14.1.</span> <span class="nav-text">Vt.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vr-2"><span class="nav-number">3.14.2.</span> <span class="nav-text">Vr.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Korb"><span class="nav-number">3.15.</span> <span class="nav-text">Korb</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#名词-5"><span class="nav-number">3.15.1.</span> <span class="nav-text">名词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#im-selben-Augenblick"><span class="nav-number">3.16.</span> <span class="nav-text">im selben Augenblick</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用短语-3"><span class="nav-number">3.16.1.</span> <span class="nav-text">常用短语</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#etwas-geht-zur-Neige"><span class="nav-number">3.17.</span> <span class="nav-text">etwas geht zur Neige</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用短语-4"><span class="nav-number">3.17.1.</span> <span class="nav-text">常用短语</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#May-09-2019"><span class="nav-number">4.</span> <span class="nav-text">May 09, 2019</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sacht"><span class="nav-number">4.1.</span> <span class="nav-text">sacht</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#adj-10"><span class="nav-number">4.1.1.</span> <span class="nav-text">adj.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#schwermutig"><span class="nav-number">4.2.</span> <span class="nav-text">schwermütig</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#adj-11"><span class="nav-number">4.2.1.</span> <span class="nav-text">adj.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Schwermut"><span class="nav-number">4.3.</span> <span class="nav-text">Schwermut</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#名词-6"><span class="nav-number">4.3.1.</span> <span class="nav-text">名词</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#die-2"><span class="nav-number">4.3.1.1.</span> <span class="nav-text">die</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#der-2"><span class="nav-number">4.3.1.2.</span> <span class="nav-text">der</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zerstreuen"><span class="nav-number">4.4.</span> <span class="nav-text">zerstreuen</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vt-4"><span class="nav-number">4.4.1.</span> <span class="nav-text">Vt.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vr-3"><span class="nav-number">4.4.2.</span> <span class="nav-text">Vr.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#relf"><span class="nav-number">4.4.3.</span> <span class="nav-text">relf</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#einbilden"><span class="nav-number">4.5.</span> <span class="nav-text">einbilden</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vt-5"><span class="nav-number">4.5.1.</span> <span class="nav-text">Vt.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vr-4"><span class="nav-number">4.5.2.</span> <span class="nav-text">Vr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#eingebuildet"><span class="nav-number">4.5.3.</span> <span class="nav-text">eingebuildet</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sessel"><span class="nav-number">4.6.</span> <span class="nav-text">Sessel</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#名词-7"><span class="nav-number">4.6.1.</span> <span class="nav-text">名词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dammerung"><span class="nav-number">4.7.</span> <span class="nav-text">Dämmerung</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#名词-8"><span class="nav-number">4.7.1.</span> <span class="nav-text">名词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hinzu-fugen"><span class="nav-number">4.8.</span> <span class="nav-text">hinzu/fügen</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vt-6"><span class="nav-number">4.8.1.</span> <span class="nav-text">Vt.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Im-Lauf-meiner-Uberlegungen"><span class="nav-number">4.9.</span> <span class="nav-text">Im Lauf meiner Überlegungen</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用短语-5"><span class="nav-number">4.9.1.</span> <span class="nav-text">常用短语</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#in-der-Tat"><span class="nav-number">4.10.</span> <span class="nav-text">in der Tat</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用短语-6"><span class="nav-number">4.10.1.</span> <span class="nav-text">常用短语</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Viel-zu-weit-weg"><span class="nav-number">4.11.</span> <span class="nav-text">Viel zu weit weg</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用短语-7"><span class="nav-number">4.11.1.</span> <span class="nav-text">常用短语</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#etwas-ergibt-sich-aus-etwas"><span class="nav-number">4.12.</span> <span class="nav-text">etwas ergibt sich (aus etwas)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用短语-8"><span class="nav-number">4.12.1.</span> <span class="nav-text">常用短语</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#May-08-2019"><span class="nav-number">5.</span> <span class="nav-text">May 08, 2019</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Fernrohr"><span class="nav-number">5.1.</span> <span class="nav-text">Fernrohr</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#名词-9"><span class="nav-number">5.1.1.</span> <span class="nav-text">名词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Asteroid"><span class="nav-number">5.2.</span> <span class="nav-text">Asteroid</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#名词-10"><span class="nav-number">5.2.1.</span> <span class="nav-text">名词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Muhe-haben-etwas-zu-tun"><span class="nav-number">5.3.</span> <span class="nav-text">Mühe haben etwas zu tun</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用短语-9"><span class="nav-number">5.3.1.</span> <span class="nav-text">常用短语</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jemand-etwas-erschient-jm-irgendwie"><span class="nav-number">5.4.</span> <span class="nav-text">jemand/etwas erschient (jm) irgendwie</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用短语-10"><span class="nav-number">5.4.1.</span> <span class="nav-text">常用短语</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#verwunderlich"><span class="nav-number">5.5.</span> <span class="nav-text">verwunderlich</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#adj-12"><span class="nav-number">5.5.1.</span> <span class="nav-text">adj.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ich-habe-ernsthafte-Grunde-zu-glauben"><span class="nav-number">5.6.</span> <span class="nav-text">Ich habe ernsthafte Gründe zu glauben</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用短语-11"><span class="nav-number">5.6.1.</span> <span class="nav-text">常用短语</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#May-07-2019"><span class="nav-number">6.</span> <span class="nav-text">May 07, 2019</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#auffangen"><span class="nav-number">6.1.</span> <span class="nav-text">auffangen</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vt-7"><span class="nav-number">6.1.1.</span> <span class="nav-text">Vt.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#enthullen"><span class="nav-number">6.2.</span> <span class="nav-text">enthüllen</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#v"><span class="nav-number">6.2.1.</span> <span class="nav-text">v.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stolz"><span class="nav-number">6.3.</span> <span class="nav-text">stolz</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#adj-13"><span class="nav-number">6.3.1.</span> <span class="nav-text">adj.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#名词-11"><span class="nav-number">6.3.2.</span> <span class="nav-text">名词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bescheiden"><span class="nav-number">6.4.</span> <span class="nav-text">bescheiden</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#adj-14"><span class="nav-number">6.4.1.</span> <span class="nav-text">adj.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vt-8"><span class="nav-number">6.4.2.</span> <span class="nav-text">Vt.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vr-5"><span class="nav-number">6.4.3.</span> <span class="nav-text">Vr.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#freilich"><span class="nav-number">6.5.</span> <span class="nav-text">freilich</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#adj-15"><span class="nav-number">6.5.1.</span> <span class="nav-text">adj.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Traumerei"><span class="nav-number">6.6.</span> <span class="nav-text">Träumerei</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#名词-12"><span class="nav-number">6.6.1.</span> <span class="nav-text">名词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bemuhen"><span class="nav-number">6.7.</span> <span class="nav-text">bemühen</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vt-9"><span class="nav-number">6.7.1.</span> <span class="nav-text">Vt.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vr-6"><span class="nav-number">6.7.2.</span> <span class="nav-text">Vr.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bemuht"><span class="nav-number">6.7.3.</span> <span class="nav-text">bemüht</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Er-antwort-nach-einem-nachdenklichen-Schweigen"><span class="nav-number">6.8.</span> <span class="nav-text">Er antwort nach einem nachdenklichen Schweigen:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用短语-12"><span class="nav-number">6.8.1.</span> <span class="nav-text">常用短语</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kopf-schutteln"><span class="nav-number">6.9.</span> <span class="nav-text">Kopf schütteln</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用短语-13"><span class="nav-number">6.9.1.</span> <span class="nav-text">常用短语</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#etwas-an-jn-etwas-richten"><span class="nav-number">6.10.</span> <span class="nav-text">etwas an jn/etwas richten</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用短语-14"><span class="nav-number">6.10.1.</span> <span class="nav-text">常用短语</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nach-und-nach"><span class="nav-number">6.11.</span> <span class="nav-text">nach und nach</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用短语-15"><span class="nav-number">6.11.1.</span> <span class="nav-text">常用短语</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#etwas-geht-jm-auf"><span class="nav-number">6.12.</span> <span class="nav-text">etwas geht jm auf</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用短语-16"><span class="nav-number">6.12.1.</span> <span class="nav-text">常用短语</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#May-06-2019"><span class="nav-number">7.</span> <span class="nav-text">May 06, 2019</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Panne"><span class="nav-number">7.1.</span> <span class="nav-text">Panne</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#名词-13"><span class="nav-number">7.1.1.</span> <span class="nav-text">名词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#verlassen"><span class="nav-number">7.2.</span> <span class="nav-text">verlassen</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#adj-16"><span class="nav-number">7.2.1.</span> <span class="nav-text">adj.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#schiffbruchig"><span class="nav-number">7.3.</span> <span class="nav-text">schiffbrüchig</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#adj-17"><span class="nav-number">7.3.1.</span> <span class="nav-text">adj.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flos"><span class="nav-number">7.4.</span> <span class="nav-text">Floß</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#名词-14"><span class="nav-number">7.4.1.</span> <span class="nav-text">名词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tagesanbruch"><span class="nav-number">7.5.</span> <span class="nav-text">Tagesanbruch</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#名词-15"><span class="nav-number">7.5.1.</span> <span class="nav-text">名词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#seltsam"><span class="nav-number">7.6.</span> <span class="nav-text">seltsam</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#adj-18"><span class="nav-number">7.6.1.</span> <span class="nav-text">adj.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Schaf"><span class="nav-number">7.7.</span> <span class="nav-text">Schaf</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#名词-16"><span class="nav-number">7.7.1.</span> <span class="nav-text">名词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ich-bin-auf-den-Fuse-gesprungen-als-ware-der-Blitz-in-mich-gefahren"><span class="nav-number">7.8.</span> <span class="nav-text">Ich bin auf den Füße gesprungen, als wäre der Blitz in mich gefahren.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#惯用表达"><span class="nav-number">7.8.1.</span> <span class="nav-text">惯用表达</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#durchaus"><span class="nav-number">7.9.</span> <span class="nav-text">durchaus</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#adv-2"><span class="nav-number">7.9.1.</span> <span class="nav-text">adv.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Geheimnis"><span class="nav-number">7.10.</span> <span class="nav-text">Geheimnis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#名词-17"><span class="nav-number">7.10.1.</span> <span class="nav-text">名词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wagen"><span class="nav-number">7.11.</span> <span class="nav-text">wagen</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vt-10"><span class="nav-number">7.11.1.</span> <span class="nav-text">Vt.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vr-7"><span class="nav-number">7.11.2.</span> <span class="nav-text">Vr.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#名词-18"><span class="nav-number">7.11.3.</span> <span class="nav-text">名词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#absurb"><span class="nav-number">7.12.</span> <span class="nav-text">absurb</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#adj-19"><span class="nav-number">7.12.1.</span> <span class="nav-text">adj.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mismutig"><span class="nav-number">7.13.</span> <span class="nav-text">mißmutig</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#adj-20"><span class="nav-number">7.13.1.</span> <span class="nav-text">adj.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#verbluffen"><span class="nav-number">7.14.</span> <span class="nav-text">verblüffen</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vt-11"><span class="nav-number">7.14.1.</span> <span class="nav-text">Vt.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#verblufft"><span class="nav-number">7.14.2.</span> <span class="nav-text">verblüfft</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#artig"><span class="nav-number">7.15.</span> <span class="nav-text">artig</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#adj-21"><span class="nav-number">7.15.1.</span> <span class="nav-text">adj.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nachsicht"><span class="nav-number">7.16.</span> <span class="nav-text">Nachsicht</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#名词-19"><span class="nav-number">7.16.1.</span> <span class="nav-text">名词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Widder"><span class="nav-number">7.17.</span> <span class="nav-text">Widder</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#名词-20"><span class="nav-number">7.17.1.</span> <span class="nav-text">名词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bekanntschaft-machen"><span class="nav-number">7.18.</span> <span class="nav-text">Bekanntschaft machen</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#短语-2"><span class="nav-number">7.18.1.</span> <span class="nav-text">短语</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wyatt Huangfu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
