<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="4M-UOrPu323SANQYcVzRIPTfbOQedWO4qupfwk-M2s0">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="德语单词,">










<meta name="description" content="日常听力的词汇积累">
<meta name="keywords" content="德语单词">
<meta property="og:type" content="article">
<meta property="og:title" content="德语学习：词汇 KW 20, 2019">
<meta property="og:url" content="https://dongzhenhuangfu.github.io/2019/05/14/德语学习：词汇_kw20/index.html">
<meta property="og:site_name" content="皇甫二小">
<meta property="og:description" content="日常听力的词汇积累">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-15T19:18:36.524Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="德语学习：词汇 KW 20, 2019">
<meta name="twitter:description" content="日常听力的词汇积累">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dongzhenhuangfu.github.io/2019/05/14/德语学习：词汇_kw20/">





  <title>德语学习：词汇 KW 20, 2019 | 皇甫二小</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">皇甫二小</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">带着赤子的骄傲</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dongzhenhuangfu.github.io/2019/05/14/德语学习：词汇_kw20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wyatt Huangfu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="皇甫二小">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">德语学习：词汇 KW 20, 2019</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-14T14:18:00+02:00">
                2019-05-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/德语学习/" itemprop="url" rel="index">
                    <span itemprop="name">德语学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>日常听力的词汇积累<br><a id="more"></a></p>
<h1 id="May-15-2019"><a href="#May-15-2019" class="headerlink" title="May 15, 2019"></a>May 15, 2019</h1><p>Die große Tragödie des Lebens besteht nicht darin, dass Menschen zugrunde gehen, sondern sie aufhören zu lieben.<br>——- 《亨利四世》</p>
<h2 id="Saufer"><a href="#Saufer" class="headerlink" title="Säufer"></a>Säufer</h2><h3 id="der"><a href="#der" class="headerlink" title="der"></a>der</h3><ol>
<li>酒鬼</li>
</ol>
<h2 id="stumm"><a href="#stumm" class="headerlink" title="stumm"></a>stumm</h2><ol>
<li>不会说话的，哑的<br>von Geburt stumm sein 天生是哑的</li>
<li>缄默的，沉默的</li>
</ol>
<h2 id="duster"><a href="#duster" class="headerlink" title="düster"></a>düster</h2><h3 id="adj"><a href="#adj" class="headerlink" title="adj."></a>adj.</h3><ol>
<li>暗的，黑暗的，阴暗的（近义词：finster）<br>ein düsterer Gang in einem Parkhaus 停车楼里的一条阴暗过道</li>
<li>阴森森的，阴沉沉的</li>
<li>忧郁的，闷闷不乐的</li>
</ol>
<h2 id="Miene"><a href="#Miene" class="headerlink" title="Miene"></a>Miene</h2><h3 id="die-n"><a href="#die-n" class="headerlink" title="die, -, -n"></a>die, -, -n</h3><ol>
<li>面部表情，神色</li>
</ol>
<h2 id="besturzt"><a href="#besturzt" class="headerlink" title="bestürzt"></a>bestürzt</h2><h3 id="adj-1"><a href="#adj-1" class="headerlink" title="adj."></a>adj.</h3><ol>
<li>震惊的，惊愕的</li>
</ol>
<h2 id="eitel"><a href="#eitel" class="headerlink" title="eitel"></a>eitel</h2><h3 id="adj-2"><a href="#adj-2" class="headerlink" title="adj."></a>adj.</h3><ol>
<li>爱虚荣的，爱打扮的，自负的<br>ein eitler Mensch 一个爱慕虚荣的人</li>
<li>真正的，纯粹的，全然的<br>eitlers Gild 真金</li>
<li>空虚的，空洞的，无用的，无价值的<br>eitle Mühe 无济于事的努力</li>
</ol>
<h2 id="Bewonderer"><a href="#Bewonderer" class="headerlink" title="Bewonderer"></a>Bewonderer</h2><h3 id="der-n"><a href="#der-n" class="headerlink" title="der, -n"></a>der, -n</h3><ol>
<li>追随者，支持者</li>
</ol>
<h3 id="der-1"><a href="#der-1" class="headerlink" title="der, -"></a>der, -</h3><ol>
<li>仰慕者，钦佩者</li>
</ol>
<h2 id="bewundern"><a href="#bewundern" class="headerlink" title="bewundern"></a>bewundern</h2><ol>
<li>惊叹，欣赏，钦佩<br>ein Gemälde bewundern 赞赏一幅画<br>js Leistung/Mut bewundern 钦佩某人的成就/勇气</li>
</ol>
<h2 id="jmds-einer-Sache-ansichtig-werden"><a href="#jmds-einer-Sache-ansichtig-werden" class="headerlink" title="jmds. [einer Sache] ansichtig werden"></a>jmds. [einer Sache] ansichtig werden</h2><ol>
<li>看到某人【某物】<br>Rief der Eitle von weitem, sobald er des kleinen Prinzen ansichtig wurde.</li>
</ol>
<h2 id="spasig"><a href="#spasig" class="headerlink" title="spaßig"></a>spaßig</h2><h3 id="adj-3"><a href="#adj-3" class="headerlink" title="adj."></a>adj.</h3><ol>
<li>诙谐的，滑稽的，引人发笑的</li>
</ol>
<h2 id="die-Hande-zusammen-schlagen"><a href="#die-Hande-zusammen-schlagen" class="headerlink" title="die Hände zusammen schlagen"></a>die Hände zusammen schlagen</h2><ol>
<li>拍手</li>
</ol>
<h2 id="uberdrussig"><a href="#uberdrussig" class="headerlink" title="überdrüssig"></a>überdrüssig</h2><h3 id="adj-4"><a href="#adj-4" class="headerlink" title="adj."></a>adj.</h3><ol>
<li>厌倦的，厌烦的</li>
</ol>
<h2 id="Eintonigkeit"><a href="#Eintonigkeit" class="headerlink" title="Eintönigkeit"></a>Eintönigkeit</h2><h3 id="die"><a href="#die" class="headerlink" title="die"></a>die</h3><ol>
<li>单调，乏味</li>
</ol>
<h2 id="Lobrede"><a href="#Lobrede" class="headerlink" title="Lobrede"></a>Lobrede</h2><h3 id="die-1"><a href="#die-1" class="headerlink" title="die"></a>die</h3><ol>
<li>颂词，赞颂</li>
<li>（过分的）颂扬</li>
</ol>
<h2 id="auf-der-Reise"><a href="#auf-der-Reise" class="headerlink" title="auf der Reise"></a>auf der Reise</h2><ol>
<li>在旅途中</li>
</ol>
<h2 id="zujachzen-zujubeln"><a href="#zujachzen-zujubeln" class="headerlink" title="zujachzen = zujubeln"></a>zujachzen = zujubeln</h2><h2 id="vi"><a href="#vi" class="headerlink" title="vi."></a>vi.</h2><ol>
<li>向（某人）欢呼<br>jemandem zujachzen/ zujubeln</li>
</ol>
<h2 id="bestangezogene"><a href="#bestangezogene" class="headerlink" title="bestangezogene"></a>bestangezogene</h2><ol>
<li>穿衣服最漂亮的</li>
</ol>
<h2 id="etwas-wichtig-nehmen"><a href="#etwas-wichtig-nehmen" class="headerlink" title="etwas wichtig nehmen"></a>etwas wichtig nehmen</h2><ol>
<li>把某事看得很重要</li>
</ol>
<h1 id="May-14-2019"><a href="#May-14-2019" class="headerlink" title="May 14, 2019"></a>May 14, 2019</h1><p>Schwer ruht das Haupt, das eine Krone trägt.<br>——- 《亨利四世》</p>
<h2 id="PurPur"><a href="#PurPur" class="headerlink" title="PurPur"></a>PurPur</h2><h3 id="der-unz"><a href="#der-unz" class="headerlink" title="der unz."></a>der unz.</h3><ol>
<li>紫色</li>
<li>【化】紫（红）色颜料</li>
<li>紫色料子</li>
<li>【雅】（王公，红衣主教的）紫衣，朱衣，紫袍</li>
</ol>
<h2 id="Untertan"><a href="#Untertan" class="headerlink" title="Untertan"></a>Untertan</h2><h3 id="der-en"><a href="#der-en" class="headerlink" title="der, -en"></a>der, -en</h3><ol>
<li>【渐旧】【贬】臣民，奴才</li>
</ol>
<h3 id="adj-5"><a href="#adj-5" class="headerlink" title="adj."></a>adj.</h3><ol>
<li>&lt;只用于短语&gt;<br>sich (Dat.)<br>[einer Sache (Dat.)] jmdm [etw.] untertan machen. 使某人【某事】听命于自己【某事】<br>jmdm. unterten sein 1）听命于某人; 2）【史】臣属于某人，隶属于某人<br>einem König untertan sein【史】臣属于某国王<br>dem Willen eines andern untertan sein 屈从于他人的意志<br>seinen Treiben untertan sein. 为自己的（感官）欲念所驱使</li>
</ol>
<h2 id="bedeutsam"><a href="#bedeutsam" class="headerlink" title="bedeutsam"></a>bedeutsam</h2><h3 id="adj-6"><a href="#adj-6" class="headerlink" title="adj."></a>adj.</h3><ol>
<li>重要的，有（深远）意义的</li>
<li>意味深长的</li>
</ol>
<h2 id="Gebarde"><a href="#Gebarde" class="headerlink" title="Gebärde"></a>Gebärde</h2><h3 id="die-n-1"><a href="#die-n-1" class="headerlink" title="die, -, -n"></a>die, -, -n</h3><ol>
<li>表情，手势，姿势</li>
</ol>
<h2 id="gehorchen"><a href="#gehorchen" class="headerlink" title="gehorchen"></a>gehorchen</h2><h3 id="vt"><a href="#vt" class="headerlink" title="vt"></a>vt</h3><ol>
<li>服从，听从</li>
</ol>
<h3 id="vi-1"><a href="#vi-1" class="headerlink" title="vi"></a>vi</h3><ol>
<li>听从，服从</li>
</ol>
<h2 id="gewis"><a href="#gewis" class="headerlink" title="gewiß"></a>gewiß</h2><h3 id="adj-7"><a href="#adj-7" class="headerlink" title="adj."></a>adj.</h3><p>(gewisser, am gewissesten)</p>
<ol>
<li>&lt;不作定语&gt;肯定的，确凿的，无疑的<br>Ich werde gewiss kommen. 我一定回来。<br>Ich bin seines Erdolges gewiss. 我对他的成功毫不怀疑。</li>
<li>&lt;只作定语，没有比较级&gt; 某种的，某个的，某种程度的，一定的<br>Eine gewisse Ähnlichkeit zwischen beiden ist unverkennbar. 这两者（或两人）之间的某种相似之处是明显的。<br>In gewisser Beziehung muss ich dir recht geben. 在某个方面我得承认你是对的。<br>in gewissem Maße 在某种程度上</li>
</ol>
<h3 id="adv"><a href="#adv" class="headerlink" title="adv."></a>adv.</h3><ol>
<li>（作为答话）当然，一定<br>Hast du schon gesehen? — Aber ganz gewiss! 你已经看见了吗？ —那当然！</li>
<li>一定，准是<br>Du kannst mir gewiss und wahrhaftig glauben. 你可以完完全全相信我。</li>
</ol>
<h2 id="erkundigen"><a href="#erkundigen" class="headerlink" title="erkundigen"></a>erkundigen</h2><ol>
<li>询问，打听<br>sich nach jm/etw. erkundigen<br>sich nach dem Weg , nach js Befinden erkundigen 打听路，询问某人的健康状况<br>Ich habe mich an Bahnhof erkundigt, wann der nächste Zug nach Essen fährt. 在火车站我打听了下，下一班去埃森的火车什么时候开</li>
</ol>
<h2 id="mit-etwas-auf-jemanden-etwas-weisen"><a href="#mit-etwas-auf-jemanden-etwas-weisen" class="headerlink" title="mit etwas auf jemanden/etwas weisen"></a>mit etwas auf jemanden/etwas weisen</h2><ol>
<li>用某物指向某人/某物</li>
</ol>
<h2 id="jemandem-Freude-machen"><a href="#jemandem-Freude-machen" class="headerlink" title="jemandem Freude machen"></a>jemandem Freude machen</h2><ol>
<li>让某人开心</li>
</ol>
<h2 id="dulden"><a href="#dulden" class="headerlink" title="dulden"></a>dulden</h2><h3 id="vt-1"><a href="#vt-1" class="headerlink" title="vt"></a>vt</h3><ol>
<li>忍受</li>
<li>容忍，容许<br>In dieser Sache dulde ich keinen Widerspruch.</li>
</ol>
<h3 id="vi-2"><a href="#vi-2" class="headerlink" title="vi"></a>vi</h3><ol>
<li>忍受，忍耐</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/德语单词/" rel="tag"># 德语单词</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/06/德语学习：词汇_kw19/" rel="next" title="德语学习：词汇 KW 19, 2019">
                <i class="fa fa-chevron-left"></i> 德语学习：词汇 KW 19, 2019
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wyatt Huangfu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#May-15-2019"><span class="nav-number">1.</span> <span class="nav-text">May 15, 2019</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Saufer"><span class="nav-number">1.1.</span> <span class="nav-text">Säufer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#der"><span class="nav-number">1.1.1.</span> <span class="nav-text">der</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stumm"><span class="nav-number">1.2.</span> <span class="nav-text">stumm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#duster"><span class="nav-number">1.3.</span> <span class="nav-text">düster</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#adj"><span class="nav-number">1.3.1.</span> <span class="nav-text">adj.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Miene"><span class="nav-number">1.4.</span> <span class="nav-text">Miene</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#die-n"><span class="nav-number">1.4.1.</span> <span class="nav-text">die, -, -n</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#besturzt"><span class="nav-number">1.5.</span> <span class="nav-text">bestürzt</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#adj-1"><span class="nav-number">1.5.1.</span> <span class="nav-text">adj.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#eitel"><span class="nav-number">1.6.</span> <span class="nav-text">eitel</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#adj-2"><span class="nav-number">1.6.1.</span> <span class="nav-text">adj.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bewonderer"><span class="nav-number">1.7.</span> <span class="nav-text">Bewonderer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#der-n"><span class="nav-number">1.7.1.</span> <span class="nav-text">der, -n</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#der-1"><span class="nav-number">1.7.2.</span> <span class="nav-text">der, -</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bewundern"><span class="nav-number">1.8.</span> <span class="nav-text">bewundern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jmds-einer-Sache-ansichtig-werden"><span class="nav-number">1.9.</span> <span class="nav-text">jmds. [einer Sache] ansichtig werden</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spasig"><span class="nav-number">1.10.</span> <span class="nav-text">spaßig</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#adj-3"><span class="nav-number">1.10.1.</span> <span class="nav-text">adj.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#die-Hande-zusammen-schlagen"><span class="nav-number">1.11.</span> <span class="nav-text">die Hände zusammen schlagen</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uberdrussig"><span class="nav-number">1.12.</span> <span class="nav-text">überdrüssig</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#adj-4"><span class="nav-number">1.12.1.</span> <span class="nav-text">adj.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Eintonigkeit"><span class="nav-number">1.13.</span> <span class="nav-text">Eintönigkeit</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#die"><span class="nav-number">1.13.1.</span> <span class="nav-text">die</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lobrede"><span class="nav-number">1.14.</span> <span class="nav-text">Lobrede</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#die-1"><span class="nav-number">1.14.1.</span> <span class="nav-text">die</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#auf-der-Reise"><span class="nav-number">1.15.</span> <span class="nav-text">auf der Reise</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zujachzen-zujubeln"><span class="nav-number">1.16.</span> <span class="nav-text">zujachzen = zujubeln</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vi"><span class="nav-number">1.17.</span> <span class="nav-text">vi.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bestangezogene"><span class="nav-number">1.18.</span> <span class="nav-text">bestangezogene</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#etwas-wichtig-nehmen"><span class="nav-number">1.19.</span> <span class="nav-text">etwas wichtig nehmen</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#May-14-2019"><span class="nav-number">2.</span> <span class="nav-text">May 14, 2019</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PurPur"><span class="nav-number">2.1.</span> <span class="nav-text">PurPur</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#der-unz"><span class="nav-number">2.1.1.</span> <span class="nav-text">der unz.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Untertan"><span class="nav-number">2.2.</span> <span class="nav-text">Untertan</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#der-en"><span class="nav-number">2.2.1.</span> <span class="nav-text">der, -en</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#adj-5"><span class="nav-number">2.2.2.</span> <span class="nav-text">adj.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bedeutsam"><span class="nav-number">2.3.</span> <span class="nav-text">bedeutsam</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#adj-6"><span class="nav-number">2.3.1.</span> <span class="nav-text">adj.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gebarde"><span class="nav-number">2.4.</span> <span class="nav-text">Gebärde</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#die-n-1"><span class="nav-number">2.4.1.</span> <span class="nav-text">die, -, -n</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gehorchen"><span class="nav-number">2.5.</span> <span class="nav-text">gehorchen</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vt"><span class="nav-number">2.5.1.</span> <span class="nav-text">vt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vi-1"><span class="nav-number">2.5.2.</span> <span class="nav-text">vi</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gewis"><span class="nav-number">2.6.</span> <span class="nav-text">gewiß</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#adj-7"><span class="nav-number">2.6.1.</span> <span class="nav-text">adj.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#adv"><span class="nav-number">2.6.2.</span> <span class="nav-text">adv.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#erkundigen"><span class="nav-number">2.7.</span> <span class="nav-text">erkundigen</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mit-etwas-auf-jemanden-etwas-weisen"><span class="nav-number">2.8.</span> <span class="nav-text">mit etwas auf jemanden/etwas weisen</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jemandem-Freude-machen"><span class="nav-number">2.9.</span> <span class="nav-text">jemandem Freude machen</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dulden"><span class="nav-number">2.10.</span> <span class="nav-text">dulden</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vt-1"><span class="nav-number">2.10.1.</span> <span class="nav-text">vt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vi-2"><span class="nav-number">2.10.2.</span> <span class="nav-text">vi</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wyatt Huangfu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
