<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Machine Learning, Deep Learning, Self Driving, Linux">










<meta name="description" content="日常听力的词汇积累">
<meta property="og:type" content="article">
<meta property="og:title" content="德语学习：词汇">
<meta property="og:url" content="http://yoursite.com/2019/04/23/德语学习：词汇/index.html">
<meta property="og:site_name" content="皇甫二小">
<meta property="og:description" content="日常听力的词汇积累">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-02T19:58:58.493Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="德语学习：词汇">
<meta name="twitter:description" content="日常听力的词汇积累">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/23/德语学习：词汇/">





  <title>德语学习：词汇 | 皇甫二小</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">皇甫二小</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">带着赤子的骄傲</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/23/德语学习：词汇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wyatt Huangfu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="皇甫二小">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">德语学习：词汇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-23T21:02:57+02:00">
                2019-04-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>日常听力的词汇积累<br><a id="more"></a></p>
<h1 id="A"><a href="#A" class="headerlink" title="A"></a>A</h1><h2 id="Abenteuerreise"><a href="#Abenteuerreise" class="headerlink" title="Abenteuerreise"></a>Abenteuerreise</h2><h3 id="名词"><a href="#名词" class="headerlink" title="名词"></a>名词</h3><p>die Abenteuerreise, -. -n<br><strong>Abenteuerreise</strong> quer durch Deutschland. 横穿德国的冒险之旅</p>
<h2 id="allerhochst"><a href="#allerhochst" class="headerlink" title="allerhöchst"></a>allerhöchst</h2><h3 id="adj"><a href="#adj" class="headerlink" title="adj."></a>adj.</h3><p>（加强语气）最高的，至高无上的</p>
<h2 id="ausergewohnlich"><a href="#ausergewohnlich" class="headerlink" title="außergewöhnlich"></a>außergewöhnlich</h2><h3 id="形容词"><a href="#形容词" class="headerlink" title="形容词"></a>形容词</h3><p>不寻常的</p>
<h1 id="B"><a href="#B" class="headerlink" title="B"></a>B</h1><h2 id="blos"><a href="#blos" class="headerlink" title="bloß"></a>bloß</h2><h3 id="adj-1"><a href="#adj-1" class="headerlink" title="adj."></a>adj.</h3><ol>
<li>裸露的，无遮蔽的<br>ein <strong>bloßes</strong> Fels. 光秃的岩石</li>
<li>（转）仅仅，只不过，单纯的<br>Das sind <strong>bloße</strong> Redensarten. 这些仅是一些空洞的言辞。</li>
</ol>
<h3 id="adv"><a href="#adv" class="headerlink" title="adv."></a>adv.</h3><ol>
<li>仅仅，只不过<br>Er hat <strong>bloß</strong> noch fünf Mark.</li>
<li>(加强命令或问句的语气)千万到底，究竟<br>Was soll ich <strong>bloß</strong> machen? 我究竟该怎么办呢？<br>(Tut das) <strong>bloß</strong> nicht! 千万别这么做！<br>Was bedeuten <strong>bloß</strong> diese Abkürzungen?</li>
</ol>
<h3 id="Konj"><a href="#Konj" class="headerlink" title="Konj."></a>Konj.</h3><p>nicht <strong>bloss</strong>…, sondern auch…  ???????</p>
<h1 id="C"><a href="#C" class="headerlink" title="C"></a>C</h1><h2 id="charakterisieren"><a href="#charakterisieren" class="headerlink" title="charakterisieren"></a>charakterisieren</h2><h3 id="动词"><a href="#动词" class="headerlink" title="动词"></a>动词</h3><p>刻画…的性格，表明…的性格特征<br>das sind die drei Begriffe, die mich <strong>charakterisieren</strong>.</p>
<h1 id="E"><a href="#E" class="headerlink" title="E"></a>E</h1><h2 id="einzigartig"><a href="#einzigartig" class="headerlink" title="einzigartig"></a>einzigartig</h2><h3 id="形容词-1"><a href="#形容词-1" class="headerlink" title="形容词"></a>形容词</h3><p>出众的，无与伦比的<br>Ich würde hoffen, dass ich <strong>einzigartig</strong> bin.</p>
<h2 id="erwischen"><a href="#erwischen" class="headerlink" title="erwischen"></a>erwischen</h2><h3 id="动词-1"><a href="#动词-1" class="headerlink" title="动词"></a>动词</h3><h4 id="Vt"><a href="#Vt" class="headerlink" title="Vt."></a>Vt.</h4><ol>
<li>碰到，找到，遇到<br>Sieh zu, dass du ihn noch vor der Mittagspause <strong>erwischt</strong>, am Nachmittag ist er nicht mehr da. 留神，。。。。。。</li>
<li>赶上，搭上<br>den Bus in letzter Sekunde noch <strong>erwischt</strong>. 最后一秒赶上了公交车。</li>
<li>抓住<br>Ich habe die Vase gerade noch <strong>erwischt</strong>, bevor sie heruntergefallen wäre.</li>
<li>意外获得，碰巧得到<br>im Bus eine Sitzplatz <strong>erwischen</strong>.</li>
<li>拿获，抓住，逮住</li>
<li>发觉，发现（在干坏事）<br>j-n (bei etw.) erwischen.<br>Wehe dir, wenn ich dich erwische. 被我抓到了你就等着瞧吧。</li>
</ol>
<h1 id="G"><a href="#G" class="headerlink" title="G"></a>G</h1><h2 id="Gipfel"><a href="#Gipfel" class="headerlink" title="Gipfel"></a>Gipfel</h2><h3 id="名词-1"><a href="#名词-1" class="headerlink" title="名词"></a>名词</h3><p>der; -s, -</p>
<ol>
<li>山顶 </li>
<li>顶点，极点<br>Das ist der <strong>Gipfel</strong> der Geschmacklosigkeit. 这是庸俗无聊到极点。<br>Er hat den Gipfel seines Ruhmes längst überschritten. 他早已超越自身荣誉的顶点。</li>
<li>首脑会议，最高会晤（峰会） （近义词：Gipfelkonferenz, Gipfeltreffen）</li>
</ol>
<h2 id="Gletscher"><a href="#Gletscher" class="headerlink" title="Gletscher"></a>Gletscher</h2><h3 id="名词-2"><a href="#名词-2" class="headerlink" title="名词"></a>名词</h3><p>m, -s, -<br>冰川，冰河</p>
<h1 id="H"><a href="#H" class="headerlink" title="H"></a>H</h1><h2 id="heraus-suchen"><a href="#heraus-suchen" class="headerlink" title="heraus/suchen"></a>heraus/suchen</h2><h3 id="动词-2"><a href="#动词-2" class="headerlink" title="动词"></a>动词</h3><h4 id="Vt-1"><a href="#Vt-1" class="headerlink" title="Vt."></a>Vt.</h4><p>找出，挑出</p>
<h2 id="herrlich"><a href="#herrlich" class="headerlink" title="herrlich"></a>herrlich</h2><h3 id="形容词-2"><a href="#形容词-2" class="headerlink" title="形容词"></a>形容词</h3><p>华丽的，壮丽的<br><strong>herrliche</strong> Kleider<br>eine <strong>herrliche</strong> Aussicht<br><strong>herrliche</strong> Musik<br>Der Wein/Kuchen schmeckt <strong>herrlich</strong>.<br>Im Urlaub war es <strong>herrlich</strong>.</p>
<h2 id="hilfsbereit"><a href="#hilfsbereit" class="headerlink" title="hilfsbereit"></a>hilfsbereit</h2><h3 id="形容词-3"><a href="#形容词-3" class="headerlink" title="形容词"></a>形容词</h3><p>乐于助人的</p>
<h1 id="M"><a href="#M" class="headerlink" title="M"></a>M</h1><h2 id="menschenfreundlich"><a href="#menschenfreundlich" class="headerlink" title="menschenfreundlich"></a>menschenfreundlich</h2><h3 id="形容词-4"><a href="#形容词-4" class="headerlink" title="形容词"></a>形容词</h3><p>博爱的</p>
<h1 id="N"><a href="#N" class="headerlink" title="N"></a>N</h1><h2 id="neugierig"><a href="#neugierig" class="headerlink" title="neugierig"></a>neugierig</h2><h3 id="形容词-5"><a href="#形容词-5" class="headerlink" title="形容词"></a>形容词</h3><p>好奇的<br>j-m <strong>neugierig</strong> machen 引起某人的好奇心<br>急于知道的<br>Ich bin <strong>neugirieg</strong>, wie das ausgehen wird.我急于知道这件事的结果。</p>
<h1 id="O"><a href="#O" class="headerlink" title="O"></a>O</h1><h2 id="Omelett"><a href="#Omelett" class="headerlink" title="Omelett"></a>Omelett</h2><h3 id="名词-3"><a href="#名词-3" class="headerlink" title="名词"></a>名词</h3><p>das, -s<br>煎蛋卷<br>das, -é-s 大蛋饺，有馅蛋饼，菜肉蛋卷<br><strong>Omelett</strong> machen</p>
<h1 id="S"><a href="#S" class="headerlink" title="S"></a>S</h1><h2 id="schrecken"><a href="#schrecken" class="headerlink" title="schrecken"></a>schrecken</h2><p>Der Dreißigjährige Krieg hinterließ neben dem <strong>Schrecken</strong> auch eine Sage, an die man sich in Augsburg gerne errinert.</p>
<h3 id="动词-3"><a href="#动词-3" class="headerlink" title="动词"></a>动词</h3><h4 id="schreckte-hat-geschreckt"><a href="#schreckte-hat-geschreckt" class="headerlink" title="schreckte, hat geschreckt"></a>schreckte, hat geschreckt</h4><ol>
<li>恐吓，使害怕</li>
<li>（用冷水）激一激</li>
</ol>
<h4 id="schrikt-schrecke-schrak-ist-geschreckt"><a href="#schrikt-schrecke-schrak-ist-geschreckt" class="headerlink" title="schrikt, schrecke/schrak, ist geschreckt"></a>schrikt, schrecke/schrak, ist geschreckt</h4><p>[旧]惊骇， 惊醒<br>aus dem schlaf <strong>schrecken</strong>.</p>
<h3 id="名词-4"><a href="#名词-4" class="headerlink" title="名词"></a>名词</h3><p>der Schreck; -(e)s; nur Sg<br>惊恐，恐吓<br>j-d bekommt/kriegt einen <strong>Schreck</strong> 某人吃了一惊</p>
<p>Er war vor <strong>Schreck</strong> wie gelähmt, als das Auto auf ihn zuraste.</p>
<h2 id="Streich"><a href="#Streich" class="headerlink" title="Streich"></a>Streich</h2><p>Die Gechichte vom “Stoinernen Ma” erzählt von einem <strong>Streich</strong>, der die Bewohner aus großer Not rettete.</p>
<h3 id="名词-5"><a href="#名词-5" class="headerlink" title="名词"></a>名词</h3><p>der; -(e)s, -e</p>
<ol>
<li>[渐旧， 雅] 击，打击，打；砍</li>
<li>捉弄，开玩笑，恶作剧<pre><code>einen **Streich** anstiften    做恶作剧
j-m einen **Streich** spielen  捉弄某人
Die **Streiche** von ...       。。。的恶作剧
</code></pre></li>
<li>蠢事，胡闹</li>
</ol>
<p>auf einen <strong>Streich</strong> 一并，一同；mehrere Problems auf einen <strong>Streich</strong> lösen.</p>
<h3 id="动词-4"><a href="#动词-4" class="headerlink" title="动词"></a>动词</h3><p>streichen, streicht, strich, hat gestrichen</p>
<h4 id="Vi"><a href="#Vi" class="headerlink" title="Vi."></a>Vi.</h4><ol>
<li>抚摸，掠过<pre><code>Sie **strich** mit der Hand über den Sroff.
Der Wind **streicht** über das Feld.
</code></pre></li>
<li>漫步，漫游，徘徊，（船）行使<pre><code>Wir streichen durch die Felder
</code></pre></li>
</ol>
<h4 id="Vt-2"><a href="#Vt-2" class="headerlink" title="Vt."></a>Vt.</h4><ol>
<li>（用。。。）轻轻抹过，把。。涂上去<pre><code>Sie **streichen** das Brott mit Butter.
Nachdenklich **strich** er den Bart.
</code></pre></li>
<li>（用滤器）将。。。滤过<pre><code>Der Quark wird durchs Sieb **gestrichen**. 凝乳用滤器来过滤
</code></pre></li>
<li>拉（可以理解为抚琴）</li>
<li>收起，降下（Flagge旗, Segel帆)</li>
<li>删去，划掉，购销</li>
</ol>
<h1 id="T"><a href="#T" class="headerlink" title="T"></a>T</h1><h2 id="Tal"><a href="#Tal" class="headerlink" title="Tal"></a>Tal</h2><h3 id="名词-6"><a href="#名词-6" class="headerlink" title="名词"></a>名词</h3><p>das; -(e)s, Täler<br>山谷<br>zu Tal 沿山谷往下</p>
<h1 id="V"><a href="#V" class="headerlink" title="V"></a>V</h1><h2 id="verbergen"><a href="#verbergen" class="headerlink" title="verbergen"></a>verbergen</h2><h3 id="动词-5"><a href="#动词-5" class="headerlink" title="动词"></a>动词</h3><p>verbergen, verbirgt, verbarg, hat verbogen</p>
<h4 id="Vt-3"><a href="#Vt-3" class="headerlink" title="Vt."></a>Vt.</h4><ol>
<li>把…藏起来，藏匿<br>jn/etw. (vor jm/etw.) <strong>verbergen</strong><br>Tom <strong>verbirgt</strong> ein Messer in seinem Mantel.</li>
<li>掩藏，隐瞒<br>(jm) etw. <strong>verbergen</strong>; etw. vor im/etw. <strong>verbergen</strong><br>Er hat vor seiner Frau verborgen, dass er schwer krank war.</li>
</ol>
<h4 id="Vr"><a href="#Vr" class="headerlink" title="Vr."></a>Vr.</h4><p>躲藏<br>sich <strong>verbergen</strong> = sich verstecken.<br>Der Mond <strong>verbirgt</strong> sich hinter Wolken.</p>
<h2 id="vorgrstern"><a href="#vorgrstern" class="headerlink" title="vorgrstern"></a>vorgrstern</h2><h2 id="adv-1"><a href="#adv-1" class="headerlink" title="adv."></a>adv.</h2><p>前天</p>
<h1 id="W"><a href="#W" class="headerlink" title="W"></a>W</h1><h2 id="…-wenn-ich-mich-nicht-irre"><a href="#…-wenn-ich-mich-nicht-irre" class="headerlink" title="…, wenn ich mich nicht irre."></a>…, wenn ich mich nicht irre.</h2><h3 id="常用表达"><a href="#常用表达" class="headerlink" title="常用表达"></a>常用表达</h3><p>如果我没记错的话</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/13/Udacity-Self-Driving-Car-Neural-Networks-5-Keras/" rel="next" title="Udacity Self-Driving Car - Neural Networks: 5. Keras">
                <i class="fa fa-chevron-left"></i> Udacity Self-Driving Car - Neural Networks: 5. Keras
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/02/德语学习：词汇/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wyatt Huangfu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#A"><span class="nav-number">1.</span> <span class="nav-text">A</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Abenteuerreise"><span class="nav-number">1.1.</span> <span class="nav-text">Abenteuerreise</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#名词"><span class="nav-number">1.1.1.</span> <span class="nav-text">名词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#allerhochst"><span class="nav-number">1.2.</span> <span class="nav-text">allerhöchst</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#adj"><span class="nav-number">1.2.1.</span> <span class="nav-text">adj.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ausergewohnlich"><span class="nav-number">1.3.</span> <span class="nav-text">außergewöhnlich</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#形容词"><span class="nav-number">1.3.1.</span> <span class="nav-text">形容词</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#B"><span class="nav-number">2.</span> <span class="nav-text">B</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#blos"><span class="nav-number">2.1.</span> <span class="nav-text">bloß</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#adj-1"><span class="nav-number">2.1.1.</span> <span class="nav-text">adj.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#adv"><span class="nav-number">2.1.2.</span> <span class="nav-text">adv.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Konj"><span class="nav-number">2.1.3.</span> <span class="nav-text">Konj.</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C"><span class="nav-number">3.</span> <span class="nav-text">C</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#charakterisieren"><span class="nav-number">3.1.</span> <span class="nav-text">charakterisieren</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动词"><span class="nav-number">3.1.1.</span> <span class="nav-text">动词</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#E"><span class="nav-number">4.</span> <span class="nav-text">E</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#einzigartig"><span class="nav-number">4.1.</span> <span class="nav-text">einzigartig</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#形容词-1"><span class="nav-number">4.1.1.</span> <span class="nav-text">形容词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#erwischen"><span class="nav-number">4.2.</span> <span class="nav-text">erwischen</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动词-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">动词</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Vt"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">Vt.</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#G"><span class="nav-number">5.</span> <span class="nav-text">G</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Gipfel"><span class="nav-number">5.1.</span> <span class="nav-text">Gipfel</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#名词-1"><span class="nav-number">5.1.1.</span> <span class="nav-text">名词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gletscher"><span class="nav-number">5.2.</span> <span class="nav-text">Gletscher</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#名词-2"><span class="nav-number">5.2.1.</span> <span class="nav-text">名词</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#H"><span class="nav-number">6.</span> <span class="nav-text">H</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#heraus-suchen"><span class="nav-number">6.1.</span> <span class="nav-text">heraus/suchen</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动词-2"><span class="nav-number">6.1.1.</span> <span class="nav-text">动词</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Vt-1"><span class="nav-number">6.1.1.1.</span> <span class="nav-text">Vt.</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#herrlich"><span class="nav-number">6.2.</span> <span class="nav-text">herrlich</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#形容词-2"><span class="nav-number">6.2.1.</span> <span class="nav-text">形容词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hilfsbereit"><span class="nav-number">6.3.</span> <span class="nav-text">hilfsbereit</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#形容词-3"><span class="nav-number">6.3.1.</span> <span class="nav-text">形容词</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#M"><span class="nav-number">7.</span> <span class="nav-text">M</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#menschenfreundlich"><span class="nav-number">7.1.</span> <span class="nav-text">menschenfreundlich</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#形容词-4"><span class="nav-number">7.1.1.</span> <span class="nav-text">形容词</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#N"><span class="nav-number">8.</span> <span class="nav-text">N</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#neugierig"><span class="nav-number">8.1.</span> <span class="nav-text">neugierig</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#形容词-5"><span class="nav-number">8.1.1.</span> <span class="nav-text">形容词</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#O"><span class="nav-number">9.</span> <span class="nav-text">O</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Omelett"><span class="nav-number">9.1.</span> <span class="nav-text">Omelett</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#名词-3"><span class="nav-number">9.1.1.</span> <span class="nav-text">名词</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#S"><span class="nav-number">10.</span> <span class="nav-text">S</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#schrecken"><span class="nav-number">10.1.</span> <span class="nav-text">schrecken</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动词-3"><span class="nav-number">10.1.1.</span> <span class="nav-text">动词</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#schreckte-hat-geschreckt"><span class="nav-number">10.1.1.1.</span> <span class="nav-text">schreckte, hat geschreckt</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#schrikt-schrecke-schrak-ist-geschreckt"><span class="nav-number">10.1.1.2.</span> <span class="nav-text">schrikt, schrecke/schrak, ist geschreckt</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#名词-4"><span class="nav-number">10.1.2.</span> <span class="nav-text">名词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Streich"><span class="nav-number">10.2.</span> <span class="nav-text">Streich</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#名词-5"><span class="nav-number">10.2.1.</span> <span class="nav-text">名词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动词-4"><span class="nav-number">10.2.2.</span> <span class="nav-text">动词</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Vi"><span class="nav-number">10.2.2.1.</span> <span class="nav-text">Vi.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Vt-2"><span class="nav-number">10.2.2.2.</span> <span class="nav-text">Vt.</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#T"><span class="nav-number">11.</span> <span class="nav-text">T</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tal"><span class="nav-number">11.1.</span> <span class="nav-text">Tal</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#名词-6"><span class="nav-number">11.1.1.</span> <span class="nav-text">名词</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#V"><span class="nav-number">12.</span> <span class="nav-text">V</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#verbergen"><span class="nav-number">12.1.</span> <span class="nav-text">verbergen</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动词-5"><span class="nav-number">12.1.1.</span> <span class="nav-text">动词</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Vt-3"><span class="nav-number">12.1.1.1.</span> <span class="nav-text">Vt.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Vr"><span class="nav-number">12.1.1.2.</span> <span class="nav-text">Vr.</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vorgrstern"><span class="nav-number">12.2.</span> <span class="nav-text">vorgrstern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#adv-1"><span class="nav-number">12.3.</span> <span class="nav-text">adv.</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#W"><span class="nav-number">13.</span> <span class="nav-text">W</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#…-wenn-ich-mich-nicht-irre"><span class="nav-number">13.1.</span> <span class="nav-text">…, wenn ich mich nicht irre.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用表达"><span class="nav-number">13.1.1.</span> <span class="nav-text">常用表达</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wyatt Huangfu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
