<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="4M-UOrPu323SANQYcVzRIPTfbOQedWO4qupfwk-M2s0">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="德语单词,">










<meta name="description" content="日常听力的词汇积累">
<meta name="keywords" content="德语单词">
<meta property="og:type" content="article">
<meta property="og:title" content="德语学习：词汇 KW 18, 2019">
<meta property="og:url" content="https://dongzhenhuangfu.github.io/2019/04/30/德语学习：词汇_kw18/index.html">
<meta property="og:site_name" content="皇甫二小">
<meta property="og:description" content="日常听力的词汇积累">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-06T17:23:17.340Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="德语学习：词汇 KW 18, 2019">
<meta name="twitter:description" content="日常听力的词汇积累">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dongzhenhuangfu.github.io/2019/04/30/德语学习：词汇_kw18/">





  <title>德语学习：词汇 KW 18, 2019 | 皇甫二小</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">皇甫二小</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">带着赤子的骄傲</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dongzhenhuangfu.github.io/2019/04/30/德语学习：词汇_kw18/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wyatt Huangfu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="皇甫二小">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">德语学习：词汇 KW 18, 2019</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-30T21:02:57+02:00">
                2019-04-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/德语学习/" itemprop="url" rel="index">
                    <span itemprop="name">德语学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>日常听力的词汇积累<br><a id="more"></a></p>
<h1 id="May-05-2019"><a href="#May-05-2019" class="headerlink" title="May 05, 2019"></a>May 05, 2019</h1><p>Alle großen Leuten waren einmal Kinder, aber nur weinige erinnen sich daran.</p>
<h2 id="Urwald"><a href="#Urwald" class="headerlink" title="Urwald"></a>Urwald</h2><h3 id="名词"><a href="#名词" class="headerlink" title="名词"></a>名词</h3><p>der; ..-er</p>
<ol>
<li>原始森林</li>
</ol>
<h2 id="prachtig"><a href="#prachtig" class="headerlink" title="prächtig"></a>prächtig</h2><h3 id="adj"><a href="#adj" class="headerlink" title="adj."></a>adj.</h3><ol>
<li>富丽的，豪华的，宏伟的<br>voll von <strong>prächtigen</strong> Gegenständen 琳琅满目<br>prächtige Kleidung und Schmuck 华丽的服饰<br><strong>prächtiger</strong> Anblick 大观</li>
<li>出色的，卓越的，了不起的<br>Dein <strong>prächtiger</strong> Sohn hat mir geholfen.</li>
</ol>
<h2 id="Riesenschlange"><a href="#Riesenschlange" class="headerlink" title="Riesenschlange"></a>Riesenschlange</h2><h3 id="名词-1"><a href="#名词-1" class="headerlink" title="名词"></a>名词</h3><p>die</p>
<ol>
<li>蟒蛇</li>
</ol>
<h2 id="Wildtier"><a href="#Wildtier" class="headerlink" title="Wildtier"></a>Wildtier</h2><h3 id="名词-2"><a href="#名词-2" class="headerlink" title="名词"></a>名词</h3><p>das</p>
<ol>
<li>野生动物</li>
</ol>
<h2 id="verschlingen"><a href="#verschlingen" class="headerlink" title="verschlingen"></a>verschlingen</h2><p>verschlingt, verschlang, verschlungen</p>
<h3 id="Vt"><a href="#Vt" class="headerlink" title="Vt."></a>Vt.</h3><ol>
<li>交织，盘绕<br>Sie hatte die Fäden zu einem Knäuel <strong>verschlungen</strong> 她把线绕成一个团<br>die Hände <strong>verschlingen</strong> 双手握着，捏着双手</li>
<li>（贬，口）狼吞虎咽地吃<br>Er <strong>verschlang</strong> das Brot im Handumdrehen. 他一转眼就把面包吞下去了。</li>
<li>耗尽，挥霍<br>Die große Sturmflut hatte Menschen und Land <strong>verschlungen</strong><br>Der Bau wird Millionen <strong>verschlingen</strong><br>ein Buch <strong>verschlingen</strong> 贪婪地读一本书<br>jn. mit den Blicken <strong>verschlingen</strong> 眼睛贪婪地盯着某人<br><strong>verschlungene</strong> Wege 曲里拐弯的路</li>
</ol>
<h3 id="refl"><a href="#refl" class="headerlink" title="refl."></a>refl.</h3><ol>
<li>纠结，缠绕在一起<br>Der Faden <strong>verschlang</strong> sich zu einem Knoten. 线缠绕成了一个结。</li>
</ol>
<h2 id="Boa"><a href="#Boa" class="headerlink" title="Boa"></a>Boa</h2><h3 id="名词-3"><a href="#名词-3" class="headerlink" title="名词"></a>名词</h3><p>die; -s</p>
<ol>
<li>蟒蛇</li>
<li>（旧）皮毛围巾，鸵鸟羽毛披肩</li>
</ol>
<h2 id="Beute"><a href="#Beute" class="headerlink" title="Beute"></a>Beute</h2><h3 id="名词-I"><a href="#名词-I" class="headerlink" title="名词 I"></a>名词 I</h3><p>die; -n</p>
<ol>
<li>赃物 Diebesbeute</li>
<li>战利品 Kriegsbeute</li>
<li>猎物</li>
<li>牺牲品</li>
<li>饵食</li>
</ol>
<h3 id="名词-II"><a href="#名词-II" class="headerlink" title="名词 II"></a>名词 II</h3><ol>
<li>木桶</li>
<li>和面盆</li>
<li>蜂箱</li>
</ol>
<h3 id="adv"><a href="#adv" class="headerlink" title="adv"></a>adv</h3><ol>
<li>今天，现在</li>
</ol>
<h2 id="zerbeisen"><a href="#zerbeisen" class="headerlink" title="zerbeißen"></a>zerbeißen</h2><h3 id="动词"><a href="#动词" class="headerlink" title="动词"></a>动词</h3><p>zerbeißt, zerbiss, zerbissen</p>
<ol>
<li>咬坏，咬碎</li>
</ol>
<h2 id="Dschungel"><a href="#Dschungel" class="headerlink" title="Dschungel"></a>Dschungel</h2><h3 id="名词-4"><a href="#名词-4" class="headerlink" title="名词"></a>名词</h3><p>der </p>
<ol>
<li>丛林，雨林</li>
</ol>
<h2 id="vollenden"><a href="#vollenden" class="headerlink" title="vollenden"></a>vollenden</h2><h3 id="Vt-1"><a href="#Vt-1" class="headerlink" title="Vt."></a>Vt.</h3><ol>
<li>结束，完成</li>
</ol>
<h3 id="refl-1"><a href="#refl-1" class="headerlink" title="refl."></a>refl.</h3><ol>
<li>完成，圆满完成</li>
</ol>
<h3 id="vollendet"><a href="#vollendet" class="headerlink" title="vollendet"></a>vollendet</h3><ol>
<li>完美的，卓越的</li>
<li>已完成的</li>
</ol>
<h2 id="Laufbahn"><a href="#Laufbahn" class="headerlink" title="Laufbahn"></a>Laufbahn</h2><h3 id="名词-5"><a href="#名词-5" class="headerlink" title="名词"></a>名词</h3><p>die</p>
<ol>
<li>生涯，经历</li>
<li>（机）导轨</li>
</ol>
<h2 id="grosartig"><a href="#grosartig" class="headerlink" title="großartig"></a>großartig</h2><h3 id="adj-1"><a href="#adj-1" class="headerlink" title="adj."></a>adj.</h3><ol>
<li>了不起的<br>Das war <strong>großartige</strong> Leistung.<br>Das Wetter im Urlaub war <strong>großartig</strong>.<br>Unsere Mannschaft hat <strong>großartig</strong> gespielt.</li>
</ol>
<h2 id="Miserfolg"><a href="#Miserfolg" class="headerlink" title="Mißerfolg"></a>Mißerfolg</h2><h3 id="名词-6"><a href="#名词-6" class="headerlink" title="名词"></a>名词</h3><p>der (-[e]s, -e)</p>
<ol>
<li>失败，不成功<br>Der <strong>Mißerfolg</strong> meiner Zeichnungen Nr. 1 und Nr. 2 hatte mir den Mut genommen.</li>
</ol>
<h2 id="anstrengen"><a href="#anstrengen" class="headerlink" title="anstrengen"></a>anstrengen</h2><h3 id="Vt-2"><a href="#Vt-2" class="headerlink" title="Vt."></a>Vt.</h3><ol>
<li>尽力使用，极力调动，使劲投入<br>seinen Geist <strong>anstrengen</strong>. 全身心投入</li>
<li>（物主）使疲劳，使劳累，使费力<br>Das lange Gespräch hat mich sehr <strong>angestrengt</strong> 长时间的谈话让我精疲力尽</li>
<li>【法】（对…）提出起诉，诉诸于法<br>(gegen jn) einen Prozess <strong>anstrengen</strong></li>
</ol>
<h3 id="Vr"><a href="#Vr" class="headerlink" title="Vr."></a>Vr.</h3><ol>
<li>努力，尽力，想方设法<br>Er hat sich sehr <strong>angestrengt</strong>, um seinen Gästen einen schönen Abend zu bieten.</li>
</ol>
<h3 id="anstrengend"><a href="#anstrengend" class="headerlink" title="anstrengend"></a>anstrengend</h3><ol>
<li>费力的，紧张的，疲劳的</li>
</ol>
<h2 id="ruhren"><a href="#ruhren" class="headerlink" title="rühren"></a>rühren</h2><h3 id="Vt-3"><a href="#Vt-3" class="headerlink" title="Vt."></a>Vt.</h3><ol>
<li>搅拌，搅动<br>Die Soße <strong>rühren</strong>, damit sie nicht anbrennt. 搅动汤汁不让它糊。</li>
<li>把…放入…搅拌<br>etw. in etw.(A) rühren = etw. mit etw. mischen<br>Kakaopulver in eine Creme rühren. 把可可粉放入奶油搅拌。</li>
<li>动弹一下，挪动，移动（肢体）<br>Meine Finger waren so kalt, dass ich sie nicht mehr rühren konnte.</li>
<li>（物作主语）感动，打动<br>Es ist rührend, wie sie sich um ihren kleinen Bruder kümmert.<br>Er war zutiefst gerührt.</li>
</ol>
<h3 id="Vr-1"><a href="#Vr-1" class="headerlink" title="Vr."></a>Vr.</h3><ol>
<li>动，挪动<br>sich rühren = sich bewegen.<br>Er war so erschöpft, dass er sich nicht mehr rühren konnte.</li>
<li>走动，交往<br>sich (bei jm) rühren<br>kein Blatt/ nichts rührt</li>
</ol>
<h3 id="Vi"><a href="#Vi" class="headerlink" title="Vi."></a>Vi.</h3><ol>
<li>（物做主语）是由…造成的，引起<br>Ihre starken Schmerzen rühren von einem Umfall.</li>
</ol>
<h1 id="May-04-2019"><a href="#May-04-2019" class="headerlink" title="May 04, 2019"></a>May 04, 2019</h1><h2 id="zufalligerweise"><a href="#zufalligerweise" class="headerlink" title="zufälligerweise"></a>zufälligerweise</h2><h3 id="adv-1"><a href="#adv-1" class="headerlink" title="adv."></a>adv.</h3><ol>
<li>偶然地，意外地<br>Wissen Sie <strong>zufalligerweise</strong>, wo bedindet sich das Akademische Auslandsamt?</li>
</ol>
<h2 id="barfus"><a href="#barfus" class="headerlink" title="barfuß"></a>barfuß</h2><h3 id="adv-2"><a href="#adv-2" class="headerlink" title="adv."></a>adv.</h3><ol>
<li>光脚地<br><strong>barfuß</strong> gehen.</li>
</ol>
<h2 id="Postbote"><a href="#Postbote" class="headerlink" title="Postbote"></a>Postbote</h2><h3 id="名词-7"><a href="#名词-7" class="headerlink" title="名词"></a>名词</h3><p>der</p>
<ol>
<li>邮差</li>
</ol>
<h2 id="Deich"><a href="#Deich" class="headerlink" title="Deich"></a>Deich</h2><h3 id="名词-8"><a href="#名词-8" class="headerlink" title="名词"></a>名词</h3><p>der; -(m)s, -e</p>
<ol>
<li>堤坝</li>
</ol>
<h2 id="Erdwall"><a href="#Erdwall" class="headerlink" title="Erdwall"></a>Erdwall</h2><h3 id="名词-9"><a href="#名词-9" class="headerlink" title="名词"></a>名词</h3><p>der; Erdwaälle</p>
<ol>
<li>土墙</li>
</ol>
<h2 id="Unwetterwarnung"><a href="#Unwetterwarnung" class="headerlink" title="Unwetterwarnung"></a>Unwetterwarnung</h2><h3 id="名词-10"><a href="#名词-10" class="headerlink" title="名词"></a>名词</h3><p>die</p>
<ol>
<li>暴风雨警报</li>
</ol>
<h2 id="wahrhaben"><a href="#wahrhaben" class="headerlink" title="wahrhaben"></a>wahrhaben</h2><h3 id="动词-1"><a href="#动词-1" class="headerlink" title="动词"></a>动词</h3><ol>
<li>（用于短语） etw. (nicht) <strong>wahrhaben</strong> wollen. （不）承认某事。</li>
</ol>
<h2 id="Koffer"><a href="#Koffer" class="headerlink" title="Koffer"></a>Koffer</h2><h3 id="名词-11"><a href="#名词-11" class="headerlink" title="名词"></a>名词</h3><p>der; -s, -</p>
<ol>
<li>箱子，行李箱<br>einen <strong>Koffer</strong> packen, auspacken 装，打开箱子<br>seinen <strong>Koffer</strong> am Schalter aufgeben. 把箱子放在窗口托运。</li>
</ol>
<h2 id="vor-allem"><a href="#vor-allem" class="headerlink" title="vor allem"></a>vor allem</h2><h3 id="adv-3"><a href="#adv-3" class="headerlink" title="adv."></a>adv.</h3><ol>
<li>主要是，特别是</li>
<li>首先</li>
</ol>
<h1 id="May-03-2019"><a href="#May-03-2019" class="headerlink" title="May 03, 2019"></a>May 03, 2019</h1><h2 id="Wattenmeer"><a href="#Wattenmeer" class="headerlink" title="Wattenmeer"></a>Wattenmeer</h2><h3 id="名词-12"><a href="#名词-12" class="headerlink" title="名词"></a>名词</h3><p>das</p>
<ol>
<li>浅滩</li>
</ol>
<h2 id="rundherum"><a href="#rundherum" class="headerlink" title="rundherum"></a>rundherum</h2><h3 id="adv-4"><a href="#adv-4" class="headerlink" title="adv."></a>adv.</h3><p>环绕地</p>
<h2 id="Flut"><a href="#Flut" class="headerlink" title="Flut"></a>Flut</h2><h3 id="名词-13"><a href="#名词-13" class="headerlink" title="名词"></a>名词</h3><p>die; -, -en</p>
<ol>
<li>（只用单数）潮水 （反义词：Ebbe，退潮）<br>Das Schiff lief mit der <strong>Flut</strong> aus.</li>
<li>（多用复数）水，洪流<br>Viele Menschen ertranken in den <strong>Fluten</strong> des Hochwassers.<br>sich in die <strong>Fluten</strong> stürtzen 跳入洪流<br>eine <strong>Flut</strong> von etw. 潮水般的<br>EIne Flut von Schimpfwörtern ergoss sich über ihn.辱骂的话如潮水般地向他倾斜。</li>
</ol>
<h1 id="May-02-2019"><a href="#May-02-2019" class="headerlink" title="May 02, 2019"></a>May 02, 2019</h1><h2 id="ab-und-zu"><a href="#ab-und-zu" class="headerlink" title="ab und zu"></a>ab und zu</h2><h3 id="短语"><a href="#短语" class="headerlink" title="短语"></a>短语</h3><p>不时，偶尔</p>
<h2 id="Durschsage"><a href="#Durschsage" class="headerlink" title="Durschsage"></a>Durschsage</h2><h3 id="名词-14"><a href="#名词-14" class="headerlink" title="名词"></a>名词</h3><p>die, -n </p>
<ol>
<li>广播通知，电话通知</li>
</ol>
<h2 id="Tal"><a href="#Tal" class="headerlink" title="Tal"></a>Tal</h2><h3 id="名词-15"><a href="#名词-15" class="headerlink" title="名词"></a>名词</h3><p>das; -(e)s, Täler</p>
<ol>
<li>山谷<br>zu Tal 沿山谷往下</li>
</ol>
<h2 id="verbergen"><a href="#verbergen" class="headerlink" title="verbergen"></a>verbergen</h2><h3 id="动词-2"><a href="#动词-2" class="headerlink" title="动词"></a>动词</h3><p>verbergen, verbirgt, verbarg, hat verbogen</p>
<h4 id="Vt-4"><a href="#Vt-4" class="headerlink" title="Vt."></a>Vt.</h4><ol>
<li>把…藏起来，藏匿<br>jn/etw. (vor jm/etw.) <strong>verbergen</strong><br>Tom <strong>verbirgt</strong> ein Messer in seinem Mantel.</li>
<li>掩藏，隐瞒<br>(jm) etw. <strong>verbergen</strong>; etw. vor im/etw. <strong>verbergen</strong><br>Er hat vor seiner Frau verborgen, dass er schwer krank war.</li>
</ol>
<h4 id="Vr-2"><a href="#Vr-2" class="headerlink" title="Vr."></a>Vr.</h4><ol>
<li>躲藏<br>sich <strong>verbergen</strong> = sich verstecken.<br>Der Mond <strong>verbirgt</strong> sich hinter Wolken.</li>
</ol>
<h2 id="vorgrstern"><a href="#vorgrstern" class="headerlink" title="vorgrstern"></a>vorgrstern</h2><h2 id="adv-5"><a href="#adv-5" class="headerlink" title="adv."></a>adv.</h2><ol>
<li>前天</li>
</ol>
<h2 id="…-wenn-ich-mich-nicht-irre"><a href="#…-wenn-ich-mich-nicht-irre" class="headerlink" title="…, wenn ich mich nicht irre."></a>…, wenn ich mich nicht irre.</h2><h3 id="常用表达"><a href="#常用表达" class="headerlink" title="常用表达"></a>常用表达</h3><ol>
<li>如果我没记错的话</li>
</ol>
<h1 id="May-01-2019"><a href="#May-01-2019" class="headerlink" title="May 01, 2019"></a>May 01, 2019</h1><h2 id="allerhochst"><a href="#allerhochst" class="headerlink" title="allerhöchst"></a>allerhöchst</h2><h3 id="adj-2"><a href="#adj-2" class="headerlink" title="adj."></a>adj.</h3><ol>
<li>（加强语气）最高的，至高无上的</li>
</ol>
<h2 id="blos"><a href="#blos" class="headerlink" title="bloß"></a>bloß</h2><h3 id="adj-3"><a href="#adj-3" class="headerlink" title="adj."></a>adj.</h3><ol>
<li>裸露的，无遮蔽的<br>ein <strong>bloßes</strong> Fels. 光秃的岩石</li>
<li>（转）仅仅，只不过，单纯的<br>Das sind <strong>bloße</strong> Redensarten. 这些仅是一些空洞的言辞。</li>
</ol>
<h3 id="adv-6"><a href="#adv-6" class="headerlink" title="adv."></a>adv.</h3><ol>
<li>仅仅，只不过<br>Er hat <strong>bloß</strong> noch fünf Mark.</li>
<li>(加强命令或问句的语气)千万到底，究竟<br>Was soll ich <strong>bloß</strong> machen? 我究竟该怎么办呢？<br>(Tut das) <strong>bloß</strong> nicht! 千万别这么做！<br>Was bedeuten <strong>bloß</strong> diese Abkürzungen?</li>
</ol>
<h3 id="Konj"><a href="#Konj" class="headerlink" title="Konj."></a>Konj.</h3><p>nicht <strong>bloss</strong>…, sondern auch…  ???????</p>
<h2 id="erwischen"><a href="#erwischen" class="headerlink" title="erwischen"></a>erwischen</h2><h3 id="动词-3"><a href="#动词-3" class="headerlink" title="动词"></a>动词</h3><h4 id="Vt-5"><a href="#Vt-5" class="headerlink" title="Vt."></a>Vt.</h4><ol>
<li>碰到，找到，遇到<br>Sieh zu, dass du ihn noch vor der Mittagspause <strong>erwischt</strong>, am Nachmittag ist er nicht mehr da. 留神，。。。</li>
<li>赶上，搭上<br>den Bus in letzter Sekunde noch <strong>erwischt</strong>. 最后一秒赶上了公交车。</li>
<li>抓住<br>Ich habe die Vase gerade noch <strong>erwischt</strong>, bevor sie heruntergefallen wäre.</li>
<li>意外获得，碰巧得到<br>im Bus eine Sitzplatz <strong>erwischen</strong>.</li>
<li>拿获，抓住，逮住</li>
<li>发觉，发现（在干坏事）<br>j-n (bei etw.) erwischen.<br>Wehe dir, wenn ich dich erwische. 被我抓到了你就等着瞧吧。</li>
</ol>
<h2 id="Gipfel"><a href="#Gipfel" class="headerlink" title="Gipfel"></a>Gipfel</h2><h3 id="名词-16"><a href="#名词-16" class="headerlink" title="名词"></a>名词</h3><p>der; -s, -</p>
<ol>
<li>山顶 </li>
<li>顶点，极点<br>Das ist der <strong>Gipfel</strong> der Geschmacklosigkeit. 这是庸俗无聊到极点。<br>Er hat den Gipfel seines Ruhmes längst überschritten. 他早已超越自身荣誉的顶点。</li>
<li>首脑会议，最高会晤（峰会） （近义词：Gipfelkonferenz, Gipfeltreffen）</li>
</ol>
<h2 id="Gletscher"><a href="#Gletscher" class="headerlink" title="Gletscher"></a>Gletscher</h2><h3 id="名词-17"><a href="#名词-17" class="headerlink" title="名词"></a>名词</h3><p>m, -s, -</p>
<ol>
<li>冰川，冰河</li>
</ol>
<h2 id="heraus-suchen"><a href="#heraus-suchen" class="headerlink" title="heraus/suchen"></a>heraus/suchen</h2><h3 id="动词-4"><a href="#动词-4" class="headerlink" title="动词"></a>动词</h3><h4 id="Vt-6"><a href="#Vt-6" class="headerlink" title="Vt."></a>Vt.</h4><ol>
<li>找出，挑出</li>
</ol>
<h2 id="herrlich"><a href="#herrlich" class="headerlink" title="herrlich"></a>herrlich</h2><h3 id="形容词"><a href="#形容词" class="headerlink" title="形容词"></a>形容词</h3><ol>
<li>华丽的，壮丽的<br><strong>herrliche</strong> Kleider<br>eine <strong>herrliche</strong> Aussicht<br><strong>herrliche</strong> Musik<br>Der Wein/Kuchen schmeckt <strong>herrlich</strong>.<br>Im Urlaub war es <strong>herrlich</strong>.</li>
</ol>
<h2 id="schrecken"><a href="#schrecken" class="headerlink" title="schrecken"></a>schrecken</h2><h3 id="动词-5"><a href="#动词-5" class="headerlink" title="动词"></a>动词</h3><h4 id="schreckte-hat-geschreckt"><a href="#schreckte-hat-geschreckt" class="headerlink" title="schreckte, hat geschreckt"></a>schreckte, hat geschreckt</h4><ol>
<li>恐吓，使害怕</li>
<li>（用冷水）激一激</li>
</ol>
<h4 id="schrikt-schrecke-schrak-ist-geschreckt"><a href="#schrikt-schrecke-schrak-ist-geschreckt" class="headerlink" title="schrikt, schrecke/schrak, ist geschreckt"></a>schrikt, schrecke/schrak, ist geschreckt</h4><ol>
<li>[旧]惊骇， 惊醒<br>aus dem schlaf <strong>schrecken</strong>.</li>
</ol>
<h3 id="名词-18"><a href="#名词-18" class="headerlink" title="名词"></a>名词</h3><p>der Schreck; -(e)s; nur Sg</p>
<ol>
<li>惊恐，恐吓<br>Der Dreißigjährige Krieg hinterließ neben dem <strong>Schrecken</strong> auch eine Sage, an die man sich in Augsburg gerne errinert.<br>j-d bekommt/kriegt einen <strong>Schreck</strong> 某人吃了一惊</li>
</ol>
<p>Er war vor <strong>Schreck</strong> wie gelähmt, als das Auto auf ihn zuraste.</p>
<h2 id="Streich"><a href="#Streich" class="headerlink" title="Streich"></a>Streich</h2><p>Die Gechichte vom “Stoinernen Ma” erzählt von einem <strong>Streich</strong>, der die Bewohner aus großer Not rettete.</p>
<h3 id="名词-19"><a href="#名词-19" class="headerlink" title="名词"></a>名词</h3><p>der; -(e)s, -e</p>
<ol>
<li>[渐旧， 雅] 击，打击，打；砍</li>
<li>捉弄，开玩笑，恶作剧<br>einen <strong>Streich</strong> anstiften    做恶作剧<br>j-m einen <strong>Streich</strong> spielen  捉弄某人<br>Die <strong>Streiche</strong> von …       。。。的恶作剧</li>
<li>蠢事，胡闹</li>
</ol>
<p>auf einen <strong>Streich</strong> 一并，一同；mehrere Problems auf einen <strong>Streich</strong> lösen.</p>
<h3 id="动词-6"><a href="#动词-6" class="headerlink" title="动词"></a>动词</h3><p>streichen, streicht, strich, hat gestrichen</p>
<h4 id="Vi-1"><a href="#Vi-1" class="headerlink" title="Vi."></a>Vi.</h4><ol>
<li>抚摸，掠过<br>Sie <strong>strich</strong> mit der Hand über den Sroff.<br>Der Wind <strong>streicht</strong> über das Feld.</li>
<li>漫步，漫游，徘徊，（船）行使<br>Wir streichen durch die Felder</li>
</ol>
<h4 id="Vt-7"><a href="#Vt-7" class="headerlink" title="Vt."></a>Vt.</h4><ol>
<li>（用。。。）轻轻抹过，把。。涂上去<br>Sie <strong>streichen</strong> das Brott mit Butter.<br>Nachdenklich <strong>strich</strong> er den Bart.</li>
<li>（用滤器）将。。。滤过<br>Der Quark wird durchs Sieb <strong>gestrichen</strong>. 凝乳用滤器来过滤</li>
<li>拉（可以理解为抚琴）</li>
<li>收起，降下（Flagge旗, Segel帆)</li>
<li>删去，划掉，购销</li>
</ol>
<h1 id="April-30-2019"><a href="#April-30-2019" class="headerlink" title="April 30, 2019"></a>April 30, 2019</h1><h2 id="Abenteuerreise"><a href="#Abenteuerreise" class="headerlink" title="Abenteuerreise"></a>Abenteuerreise</h2><h3 id="名词-20"><a href="#名词-20" class="headerlink" title="名词"></a>名词</h3><p>die Abenteuerreise, -. -n<br><strong>Abenteuerreise</strong> quer durch Deutschland. 横穿德国的冒险之旅</p>
<h2 id="ausergewohnlich"><a href="#ausergewohnlich" class="headerlink" title="außergewöhnlich"></a>außergewöhnlich</h2><h3 id="形容词-1"><a href="#形容词-1" class="headerlink" title="形容词"></a>形容词</h3><p>不寻常的</p>
<h2 id="charakterisieren"><a href="#charakterisieren" class="headerlink" title="charakterisieren"></a>charakterisieren</h2><h3 id="动词-7"><a href="#动词-7" class="headerlink" title="动词"></a>动词</h3><ol>
<li>刻画…的性格，表明…的性格特征<br>das sind die drei Begriffe, die mich <strong>charakterisieren</strong>.</li>
</ol>
<h2 id="einzigartig"><a href="#einzigartig" class="headerlink" title="einzigartig"></a>einzigartig</h2><h3 id="形容词-2"><a href="#形容词-2" class="headerlink" title="形容词"></a>形容词</h3><ol>
<li>出众的，无与伦比的<br>Ich würde hoffen, dass ich <strong>einzigartig</strong> bin.</li>
</ol>
<h2 id="hilfsbereit"><a href="#hilfsbereit" class="headerlink" title="hilfsbereit"></a>hilfsbereit</h2><h3 id="形容词-3"><a href="#形容词-3" class="headerlink" title="形容词"></a>形容词</h3><ol>
<li>乐于助人的</li>
</ol>
<h2 id="menschenfreundlich"><a href="#menschenfreundlich" class="headerlink" title="menschenfreundlich"></a>menschenfreundlich</h2><h3 id="形容词-4"><a href="#形容词-4" class="headerlink" title="形容词"></a>形容词</h3><ol>
<li>博爱的</li>
</ol>
<h2 id="neugierig"><a href="#neugierig" class="headerlink" title="neugierig"></a>neugierig</h2><h3 id="形容词-5"><a href="#形容词-5" class="headerlink" title="形容词"></a>形容词</h3><ol>
<li>好奇的<br>j-m <strong>neugierig</strong> machen 引起某人的好奇心</li>
<li>急于知道的<br>Ich bin <strong>neugirieg</strong>, wie das ausgehen wird.我急于知道这件事的结果。</li>
</ol>
<h2 id="Omelett"><a href="#Omelett" class="headerlink" title="Omelett"></a>Omelett</h2><h3 id="名词-21"><a href="#名词-21" class="headerlink" title="名词"></a>名词</h3><p>das, -s</p>
<ol>
<li>煎蛋卷<br>das, -é-s 大蛋饺，有馅蛋饼，菜肉蛋卷<br><strong>Omelett</strong> machen</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/德语单词/" rel="tag"># 德语单词</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/13/Udacity-Self-Driving-Car-Neural-Networks-5-Keras/" rel="next" title="Udacity Self-Driving Car - Neural Networks: 5. Keras">
                <i class="fa fa-chevron-left"></i> Udacity Self-Driving Car - Neural Networks: 5. Keras
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/06/德语学习：词汇_kw19/" rel="prev" title="德语学习：词汇 KW 19, 2019">
                德语学习：词汇 KW 19, 2019 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wyatt Huangfu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#May-05-2019"><span class="nav-number">1.</span> <span class="nav-text">May 05, 2019</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Urwald"><span class="nav-number">1.1.</span> <span class="nav-text">Urwald</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#名词"><span class="nav-number">1.1.1.</span> <span class="nav-text">名词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#prachtig"><span class="nav-number">1.2.</span> <span class="nav-text">prächtig</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#adj"><span class="nav-number">1.2.1.</span> <span class="nav-text">adj.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Riesenschlange"><span class="nav-number">1.3.</span> <span class="nav-text">Riesenschlange</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#名词-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">名词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wildtier"><span class="nav-number">1.4.</span> <span class="nav-text">Wildtier</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#名词-2"><span class="nav-number">1.4.1.</span> <span class="nav-text">名词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#verschlingen"><span class="nav-number">1.5.</span> <span class="nav-text">verschlingen</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vt"><span class="nav-number">1.5.1.</span> <span class="nav-text">Vt.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#refl"><span class="nav-number">1.5.2.</span> <span class="nav-text">refl.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Boa"><span class="nav-number">1.6.</span> <span class="nav-text">Boa</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#名词-3"><span class="nav-number">1.6.1.</span> <span class="nav-text">名词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Beute"><span class="nav-number">1.7.</span> <span class="nav-text">Beute</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#名词-I"><span class="nav-number">1.7.1.</span> <span class="nav-text">名词 I</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#名词-II"><span class="nav-number">1.7.2.</span> <span class="nav-text">名词 II</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#adv"><span class="nav-number">1.7.3.</span> <span class="nav-text">adv</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zerbeisen"><span class="nav-number">1.8.</span> <span class="nav-text">zerbeißen</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动词"><span class="nav-number">1.8.1.</span> <span class="nav-text">动词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dschungel"><span class="nav-number">1.9.</span> <span class="nav-text">Dschungel</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#名词-4"><span class="nav-number">1.9.1.</span> <span class="nav-text">名词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vollenden"><span class="nav-number">1.10.</span> <span class="nav-text">vollenden</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vt-1"><span class="nav-number">1.10.1.</span> <span class="nav-text">Vt.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#refl-1"><span class="nav-number">1.10.2.</span> <span class="nav-text">refl.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vollendet"><span class="nav-number">1.10.3.</span> <span class="nav-text">vollendet</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Laufbahn"><span class="nav-number">1.11.</span> <span class="nav-text">Laufbahn</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#名词-5"><span class="nav-number">1.11.1.</span> <span class="nav-text">名词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#grosartig"><span class="nav-number">1.12.</span> <span class="nav-text">großartig</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#adj-1"><span class="nav-number">1.12.1.</span> <span class="nav-text">adj.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Miserfolg"><span class="nav-number">1.13.</span> <span class="nav-text">Mißerfolg</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#名词-6"><span class="nav-number">1.13.1.</span> <span class="nav-text">名词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#anstrengen"><span class="nav-number">1.14.</span> <span class="nav-text">anstrengen</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vt-2"><span class="nav-number">1.14.1.</span> <span class="nav-text">Vt.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vr"><span class="nav-number">1.14.2.</span> <span class="nav-text">Vr.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#anstrengend"><span class="nav-number">1.14.3.</span> <span class="nav-text">anstrengend</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ruhren"><span class="nav-number">1.15.</span> <span class="nav-text">rühren</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vt-3"><span class="nav-number">1.15.1.</span> <span class="nav-text">Vt.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vr-1"><span class="nav-number">1.15.2.</span> <span class="nav-text">Vr.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vi"><span class="nav-number">1.15.3.</span> <span class="nav-text">Vi.</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#May-04-2019"><span class="nav-number">2.</span> <span class="nav-text">May 04, 2019</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#zufalligerweise"><span class="nav-number">2.1.</span> <span class="nav-text">zufälligerweise</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#adv-1"><span class="nav-number">2.1.1.</span> <span class="nav-text">adv.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#barfus"><span class="nav-number">2.2.</span> <span class="nav-text">barfuß</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#adv-2"><span class="nav-number">2.2.1.</span> <span class="nav-text">adv.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Postbote"><span class="nav-number">2.3.</span> <span class="nav-text">Postbote</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#名词-7"><span class="nav-number">2.3.1.</span> <span class="nav-text">名词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deich"><span class="nav-number">2.4.</span> <span class="nav-text">Deich</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#名词-8"><span class="nav-number">2.4.1.</span> <span class="nav-text">名词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Erdwall"><span class="nav-number">2.5.</span> <span class="nav-text">Erdwall</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#名词-9"><span class="nav-number">2.5.1.</span> <span class="nav-text">名词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unwetterwarnung"><span class="nav-number">2.6.</span> <span class="nav-text">Unwetterwarnung</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#名词-10"><span class="nav-number">2.6.1.</span> <span class="nav-text">名词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wahrhaben"><span class="nav-number">2.7.</span> <span class="nav-text">wahrhaben</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动词-1"><span class="nav-number">2.7.1.</span> <span class="nav-text">动词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Koffer"><span class="nav-number">2.8.</span> <span class="nav-text">Koffer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#名词-11"><span class="nav-number">2.8.1.</span> <span class="nav-text">名词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vor-allem"><span class="nav-number">2.9.</span> <span class="nav-text">vor allem</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#adv-3"><span class="nav-number">2.9.1.</span> <span class="nav-text">adv.</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#May-03-2019"><span class="nav-number">3.</span> <span class="nav-text">May 03, 2019</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Wattenmeer"><span class="nav-number">3.1.</span> <span class="nav-text">Wattenmeer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#名词-12"><span class="nav-number">3.1.1.</span> <span class="nav-text">名词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rundherum"><span class="nav-number">3.2.</span> <span class="nav-text">rundherum</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#adv-4"><span class="nav-number">3.2.1.</span> <span class="nav-text">adv.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flut"><span class="nav-number">3.3.</span> <span class="nav-text">Flut</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#名词-13"><span class="nav-number">3.3.1.</span> <span class="nav-text">名词</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#May-02-2019"><span class="nav-number">4.</span> <span class="nav-text">May 02, 2019</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ab-und-zu"><span class="nav-number">4.1.</span> <span class="nav-text">ab und zu</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#短语"><span class="nav-number">4.1.1.</span> <span class="nav-text">短语</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Durschsage"><span class="nav-number">4.2.</span> <span class="nav-text">Durschsage</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#名词-14"><span class="nav-number">4.2.1.</span> <span class="nav-text">名词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tal"><span class="nav-number">4.3.</span> <span class="nav-text">Tal</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#名词-15"><span class="nav-number">4.3.1.</span> <span class="nav-text">名词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#verbergen"><span class="nav-number">4.4.</span> <span class="nav-text">verbergen</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动词-2"><span class="nav-number">4.4.1.</span> <span class="nav-text">动词</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Vt-4"><span class="nav-number">4.4.1.1.</span> <span class="nav-text">Vt.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Vr-2"><span class="nav-number">4.4.1.2.</span> <span class="nav-text">Vr.</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vorgrstern"><span class="nav-number">4.5.</span> <span class="nav-text">vorgrstern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#adv-5"><span class="nav-number">4.6.</span> <span class="nav-text">adv.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#…-wenn-ich-mich-nicht-irre"><span class="nav-number">4.7.</span> <span class="nav-text">…, wenn ich mich nicht irre.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用表达"><span class="nav-number">4.7.1.</span> <span class="nav-text">常用表达</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#May-01-2019"><span class="nav-number">5.</span> <span class="nav-text">May 01, 2019</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#allerhochst"><span class="nav-number">5.1.</span> <span class="nav-text">allerhöchst</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#adj-2"><span class="nav-number">5.1.1.</span> <span class="nav-text">adj.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#blos"><span class="nav-number">5.2.</span> <span class="nav-text">bloß</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#adj-3"><span class="nav-number">5.2.1.</span> <span class="nav-text">adj.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#adv-6"><span class="nav-number">5.2.2.</span> <span class="nav-text">adv.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Konj"><span class="nav-number">5.2.3.</span> <span class="nav-text">Konj.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#erwischen"><span class="nav-number">5.3.</span> <span class="nav-text">erwischen</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动词-3"><span class="nav-number">5.3.1.</span> <span class="nav-text">动词</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Vt-5"><span class="nav-number">5.3.1.1.</span> <span class="nav-text">Vt.</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gipfel"><span class="nav-number">5.4.</span> <span class="nav-text">Gipfel</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#名词-16"><span class="nav-number">5.4.1.</span> <span class="nav-text">名词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gletscher"><span class="nav-number">5.5.</span> <span class="nav-text">Gletscher</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#名词-17"><span class="nav-number">5.5.1.</span> <span class="nav-text">名词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#heraus-suchen"><span class="nav-number">5.6.</span> <span class="nav-text">heraus/suchen</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动词-4"><span class="nav-number">5.6.1.</span> <span class="nav-text">动词</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Vt-6"><span class="nav-number">5.6.1.1.</span> <span class="nav-text">Vt.</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#herrlich"><span class="nav-number">5.7.</span> <span class="nav-text">herrlich</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#形容词"><span class="nav-number">5.7.1.</span> <span class="nav-text">形容词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#schrecken"><span class="nav-number">5.8.</span> <span class="nav-text">schrecken</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动词-5"><span class="nav-number">5.8.1.</span> <span class="nav-text">动词</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#schreckte-hat-geschreckt"><span class="nav-number">5.8.1.1.</span> <span class="nav-text">schreckte, hat geschreckt</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#schrikt-schrecke-schrak-ist-geschreckt"><span class="nav-number">5.8.1.2.</span> <span class="nav-text">schrikt, schrecke/schrak, ist geschreckt</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#名词-18"><span class="nav-number">5.8.2.</span> <span class="nav-text">名词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Streich"><span class="nav-number">5.9.</span> <span class="nav-text">Streich</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#名词-19"><span class="nav-number">5.9.1.</span> <span class="nav-text">名词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动词-6"><span class="nav-number">5.9.2.</span> <span class="nav-text">动词</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Vi-1"><span class="nav-number">5.9.2.1.</span> <span class="nav-text">Vi.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Vt-7"><span class="nav-number">5.9.2.2.</span> <span class="nav-text">Vt.</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#April-30-2019"><span class="nav-number">6.</span> <span class="nav-text">April 30, 2019</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Abenteuerreise"><span class="nav-number">6.1.</span> <span class="nav-text">Abenteuerreise</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#名词-20"><span class="nav-number">6.1.1.</span> <span class="nav-text">名词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ausergewohnlich"><span class="nav-number">6.2.</span> <span class="nav-text">außergewöhnlich</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#形容词-1"><span class="nav-number">6.2.1.</span> <span class="nav-text">形容词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#charakterisieren"><span class="nav-number">6.3.</span> <span class="nav-text">charakterisieren</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动词-7"><span class="nav-number">6.3.1.</span> <span class="nav-text">动词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#einzigartig"><span class="nav-number">6.4.</span> <span class="nav-text">einzigartig</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#形容词-2"><span class="nav-number">6.4.1.</span> <span class="nav-text">形容词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hilfsbereit"><span class="nav-number">6.5.</span> <span class="nav-text">hilfsbereit</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#形容词-3"><span class="nav-number">6.5.1.</span> <span class="nav-text">形容词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#menschenfreundlich"><span class="nav-number">6.6.</span> <span class="nav-text">menschenfreundlich</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#形容词-4"><span class="nav-number">6.6.1.</span> <span class="nav-text">形容词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#neugierig"><span class="nav-number">6.7.</span> <span class="nav-text">neugierig</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#形容词-5"><span class="nav-number">6.7.1.</span> <span class="nav-text">形容词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Omelett"><span class="nav-number">6.8.</span> <span class="nav-text">Omelett</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#名词-21"><span class="nav-number">6.8.1.</span> <span class="nav-text">名词</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wyatt Huangfu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
