<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="4M-UOrPu323SANQYcVzRIPTfbOQedWO4qupfwk-M2s0">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="德语单词,">










<meta name="description" content="日常听力的词汇积累">
<meta name="keywords" content="德语单词">
<meta property="og:type" content="article">
<meta property="og:title" content="德语学习：词汇 KW 21, 2019">
<meta property="og:url" content="https://dongzhenhuangfu.github.io/2019/05/21/德语学习：词汇_kw21/index.html">
<meta property="og:site_name" content="皇甫二小">
<meta property="og:description" content="日常听力的词汇积累">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-22T18:47:18.504Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="德语学习：词汇 KW 21, 2019">
<meta name="twitter:description" content="日常听力的词汇积累">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dongzhenhuangfu.github.io/2019/05/21/德语学习：词汇_kw21/">





  <title>德语学习：词汇 KW 21, 2019 | 皇甫二小</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">皇甫二小</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">带着赤子的骄傲</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dongzhenhuangfu.github.io/2019/05/21/德语学习：词汇_kw21/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wyatt Huangfu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="皇甫二小">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">德语学习：词汇 KW 21, 2019</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-21T14:18:00+02:00">
                2019-05-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/德语学习/" itemprop="url" rel="index">
                    <span itemprop="name">德语学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>日常听力的词汇积累<br><a id="more"></a></p>
<h1 id="May-22-2019"><a href="#May-22-2019" class="headerlink" title="May 22, 2019"></a>May 22, 2019</h1><p>Wie der Hirsch nach Wasser keucht, so keucht meine Seele für dich.<br>————— 《圣经 旧约 诗篇》</p>
<h2 id="hubsch"><a href="#hubsch" class="headerlink" title="hübsch"></a>hübsch</h2><h3 id="adj"><a href="#adj" class="headerlink" title="adj"></a>adj</h3><ol>
<li>好看的，漂亮的<br>sich hübsch machen 打扮得漂亮</li>
<li>美妙的，悦耳的</li>
<li>想当地，非常</li>
<li>可观的，相当多的，相当大的</li>
</ol>
<h2 id="gezahmt"><a href="#gezahmt" class="headerlink" title="gezähmt"></a>gezähmt</h2><h3 id="adj-1"><a href="#adj-1" class="headerlink" title="adj"></a>adj</h3><ol>
<li>驯服的，顺从的</li>
</ol>
<h2 id="zahmen"><a href="#zahmen" class="headerlink" title="zähmen"></a>zähmen</h2><h3 id="vt"><a href="#vt" class="headerlink" title="vt"></a>vt</h3><ol>
<li>驯服，驯化</li>
<li>使顺从，使听从</li>
<li>【雅，转】克制，控制</li>
</ol>
<h3 id="refl"><a href="#refl" class="headerlink" title="(refl)"></a>(refl)</h3><ol>
<li>【雅，转】克制，控制</li>
</ol>
<h2 id="Gewehr"><a href="#Gewehr" class="headerlink" title="Gewehr"></a>Gewehr</h2><h3 id="das-e-s-e"><a href="#das-e-s-e" class="headerlink" title="das, -(e)s, -e"></a>das, -(e)s, -e</h3><ol>
<li>枪<br>Gewehr ab! 放下枪！<br>Gewehr zur Hand! 取枪！<br>Das Gewehr über! 托枪！<br>Gewehr bei Fuss stehen 持枪稍息，枕戈待命<br>das Gewehr strecken 缴械投降<br>das Gewehr laden 把枪装上子弹</li>
<li>【猎】（野猪的）下颚獠牙</li>
</ol>
<h2 id="geraten"><a href="#geraten" class="headerlink" title="geraten"></a>geraten</h2><h3 id="adj-2"><a href="#adj-2" class="headerlink" title="adj"></a>adj</h3><ol>
<li>etw.(er) scheint (jm) geraten </li>
</ol>
<h3 id="vi"><a href="#vi" class="headerlink" title="vi"></a>vi</h3><p>gerät, geriet, ist geraten</p>
<ol>
<li>（无意中）走到，（偶然）出现在<br>irgendwohin geraten<br>auf die falsche Fahrbahn geraten 开到错误的车道上<br>Wie ist den der Berif hinter den Schrank geraten? 信是怎么掉落到柜子后面的？</li>
<li>处于，陷于，碰上<br>in etw(A) geraten<br>in Gefahr, in Not, in Schwerigkeiten, in Verdacht geraten 陷入危险，困境。困难。怀疑中</li>
<li>感到，发生，陷入，变得<br>in etw(A) geraten<br>in Panik, in Wut geraten 陷入慌乱，愤怒<br>etw. gerät in Brand(=fängt an zu brennen) 某物着火了<br>Früher war er ein bekannter Popstar, aber heute ist er in Vergessenheit geraten. 他以前是个知名流行歌手，现在已经被遗忘了</li>
<li>碰上，遇到<br>an jn/etw geraten<br>Sie ist an eine Sekte, an einen Scharlatan geraten 她遇到了教派，碰上了江湖骗子<br>Mit so einer Bitte bist du bei ihm an den Falschen geraten - er hilft dir bestimmt nicht. 你像他提出这样的要求是找错人了 - 他肯定不会帮你</li>
<li>（由于高兴或生气）失去自制<br>außer sich geraten (vo Freunde oder Wut) </li>
<li>（人/物做主语）长得，生长得<br>jd/etw gerät irgendwie<br>Bei diesem Wetter gerät das Gemüse schlecht. 这种天气蔬菜长得不好<br>Die Kinder sind gut geraten 孩子长得好</li>
<li>（物做主语）对于…做得<br>etw gerät (jm) irgendwie<br>Der Kuchen ist dir gut/ schlecht/ nicht geraten 你的点心做得好，不好，不成</li>
<li>（性格或长相）像，与…相似<br>nach jm geraten<br>Meine Tochter gerät ganz nach der Großmutter. 我女儿完全像祖母<br>in Begeisterung geraten 振奋<br>in Panik geraten 陷入慌乱<br>mit jm. in Konflikt geraten 与某人相抵触<br>über jd/etw in Wut geraten 生…的气</li>
</ol>
<h2 id="lastig"><a href="#lastig" class="headerlink" title="lästig"></a>lästig</h2><h3 id="adj-3"><a href="#adj-3" class="headerlink" title="adj"></a>adj</h3><ol>
<li>麻烦的，讨厌的</li>
</ol>
<h2 id="vollkommen"><a href="#vollkommen" class="headerlink" title="vollkommen"></a>vollkommen</h2><h3 id="adj-4"><a href="#adj-4" class="headerlink" title="adj"></a>adj</h3><ol>
<li>完美的，卓越的（近义词；perfekt, fehlerlos）<br>ein vollkommenes Kunstwerk 一件完美的艺术品<br>Kein Mensch ist vollkommen 人无完人<br>nichts ist vollkommen 没有什么是完美的</li>
<li>完全的，彻底的（近义词；völlig, bollständig）<br>Ich bin vollkommen anderer Meinung als du. 我完全有别于你的意见</li>
</ol>
<h2 id="seufzen"><a href="#seufzen" class="headerlink" title="seufzen"></a>seufzen</h2><h3 id="vi-1"><a href="#vi-1" class="headerlink" title="vi"></a>vi</h3><ol>
<li>因为苦闷，思念，或解脱时发出的叹息，呻吟<br>leise seufzen 轻声叹息<br>unter jmds. Herrschaft seufzen 转义， 在某人统治下呻吟</li>
<li>叹息着说<br>“ja, ja”, seufzte er schuldbewusst. 他自责地叹息说；“是的，是的”</li>
</ol>
<h2 id="abseits"><a href="#abseits" class="headerlink" title="abseits"></a>abseits</h2><h3 id="adv"><a href="#adv" class="headerlink" title="adv"></a>adv</h3><ol>
<li>在旁边，在不远（或稍远）处</li>
<li>【戏】旁白</li>
</ol>
<h3 id="prap"><a href="#prap" class="headerlink" title="präp"></a>präp</h3><ol>
<li><p>在离开…的地方</p>
</li>
<li><p>（只用单数，集合名词）草，草地，青草<br>im Gras liegen 躺在草地上<br>das Gras mähen 割草</p>
</li>
<li>禾本科，牧草</li>
</ol>
<h2 id="verstohlen"><a href="#verstohlen" class="headerlink" title="verstohlen"></a>verstohlen</h2><h3 id="adj-5"><a href="#adj-5" class="headerlink" title="adj"></a>adj</h3><ol>
<li>透透的，悄悄的，秘密的</li>
</ol>
<h2 id="jn-aus-dem-Augenwinkel-anschauen"><a href="#jn-aus-dem-Augenwinkel-anschauen" class="headerlink" title="jn aus dem Augenwinkel anschauen"></a>jn aus dem Augenwinkel anschauen</h2><p>用眼角看某人</p>
<h2 id="Brauch"><a href="#Brauch" class="headerlink" title="Brauch"></a>Brauch</h2><h3 id="der-e-s-Brauche"><a href="#der-e-s-Brauche" class="headerlink" title="der, -(e)s, Bräuche"></a>der, -(e)s, Bräuche</h3><ol>
<li>风俗，习惯<br>Das ist bei uns so Brauch. 这是我们那的风俗习惯</li>
<li>【旧】使用，用法，应用<br>Das ist außer Brauch gekommen. 这已经不通行了</li>
</ol>
<h1 id="May-21-2019"><a href="#May-21-2019" class="headerlink" title="May 21, 2019"></a>May 21, 2019</h1><h2 id="furchterlich"><a href="#furchterlich" class="headerlink" title="fürchterlich"></a>fürchterlich</h2><h3 id="adj-6"><a href="#adj-6" class="headerlink" title="adj"></a>adj</h3><ol>
<li>可怕的</li>
<li>非常的</li>
</ol>
<h2 id="entgehen"><a href="#entgehen" class="headerlink" title="entgehen"></a>entgehen</h2><h3 id="vi-2"><a href="#vi-2" class="headerlink" title="vi"></a>vi</h3><ol>
<li>逃脱，逃避，放过，被忽略</li>
</ol>
<h3 id="vi-3"><a href="#vi-3" class="headerlink" title="vi"></a>vi</h3><ol>
<li>逃脱</li>
<li>被忽略</li>
</ol>
<h2 id="zeitlebens"><a href="#zeitlebens" class="headerlink" title="zeitlebens"></a>zeitlebens</h2><h3 id="adv-1"><a href="#adv-1" class="headerlink" title="adv"></a>adv</h3><ol>
<li>终生，一生<br>Er hat zeitlebens in Armut gelebt. 他终生贫困</li>
</ol>
<h1 id="May-19-2019"><a href="#May-19-2019" class="headerlink" title="May 19, 2019"></a>May 19, 2019</h1><p>Man sieht nur mit dem Herzen gut. Das Wesentliche ist für die Augen unsichtbar.<br>——- 《小王子》</p>
<h2 id="begegnen"><a href="#begegnen" class="headerlink" title="begegnen"></a>begegnen</h2><h3 id="vi-4"><a href="#vi-4" class="headerlink" title="vi"></a>vi</h3><ol>
<li>遇见，碰到<br>jm unterwegs begegnen. 半路上遇到某人<br>sich(D.) begegnen 彼此相遇</li>
<li>遇到，遭遇到<br>etw. begegnet jm<br>Ihm war ein Unfall begegnet. 他遭遇到了一件不幸的事故</li>
<li>【雅】对待<br>jm abweisend begegnen 冷淡地对待某人<br>vorurteilsfrei begegnen 一视同仁</li>
<li>【雅】对付，应对<br>einer kritischen Situation mit Entschlossenheit begegnen. 以果断的态度对待危急情况</li>
<li>【雅】出现<br>Diese Theorie begegnet auch in seinen anderen Werken. 这一理论出现在他的其他著作中</li>
</ol>
<h2 id="Karawane"><a href="#Karawane" class="headerlink" title="Karawane"></a>Karawane</h2><h3 id="die-n"><a href="#die-n" class="headerlink" title="die, -n"></a>die, -n</h3><ol>
<li>荒漠（的）商队，荒漠旅行团，荒漠考察队</li>
<li>（长长的）人流，车流</li>
</ol>
<h2 id="voruberziehen"><a href="#voruberziehen" class="headerlink" title="vorüberziehen"></a>vorüberziehen</h2><h3 id="vi-5"><a href="#vi-5" class="headerlink" title="vi"></a>vi</h3><ol>
<li>从身边走过</li>
</ol>
<h2 id="verwehen"><a href="#verwehen" class="headerlink" title="verwehen"></a>verwehen</h2><h3 id="vt-1"><a href="#vt-1" class="headerlink" title="vt"></a>vt</h3><ol>
<li>（因风）吹（而盖）没</li>
<li>吹散，吹开</li>
</ol>
<h3 id="vi-6"><a href="#vi-6" class="headerlink" title="vi"></a>vi</h3><ol>
<li>烟消云散，消失</li>
</ol>
<h2 id="Ubel"><a href="#Ubel" class="headerlink" title="Übel"></a>Übel</h2><h3 id="das-s"><a href="#das-s" class="headerlink" title="das, -s, -"></a>das, -s, -</h3><ol>
<li>恶事，坏事，祸害<br>das kleinere Übel 两害取其轻<br>etw. ist ein notwendiges Übel 某事是躲避不了的灾难</li>
<li>疾病<br>an einem unträglichen Übel leiden. 患一种难以忍受的疾病</li>
</ol>
<h3 id="adj-7"><a href="#adj-7" class="headerlink" title="adj."></a>adj.</h3><ol>
<li>坏的，不利的</li>
<li>（身体感觉）不舒服的，不佳的</li>
<li>【贬】道德败坏的，品质恶劣的，卑鄙的</li>
<li>令人讨厌的，令人恶心的</li>
</ol>
<h2 id="Felsen"><a href="#Felsen" class="headerlink" title="Felsen"></a>Felsen</h2><h3 id="der-s"><a href="#der-s" class="headerlink" title="der, -s, -"></a>der, -s, -</h3><ol>
<li>岩石，山崖<br>屹立不动 wie ein Fels in der Brandung sein<br>攀岩山崖 auf einen Felsen klettern</li>
</ol>
<h2 id="merkwurdig"><a href="#merkwurdig" class="headerlink" title="merkwürdig"></a>merkwürdig</h2><h3 id="adj-8"><a href="#adj-8" class="headerlink" title="adj"></a>adj</h3><ol>
<li>奇怪的，奇特的</li>
<li>值得注意的，引人瞩目的<br>Heute Morgen sind die Straßen so merkwürdig ruhig. 今早的大街出奇的静</li>
</ol>
<h2 id="jemand-etwas-reicht-bis-介词-名词"><a href="#jemand-etwas-reicht-bis-介词-名词" class="headerlink" title="jemand/etwas reicht bis + 介词 + 名词"></a>jemand/etwas reicht bis + 介词 + 名词</h2><ol>
<li>人/物的（长宽高等）伸展，够到，达到…</li>
</ol>
<h2 id="nichts-als-etwas-sehen"><a href="#nichts-als-etwas-sehen" class="headerlink" title="nichts als etwas sehen"></a>nichts als etwas sehen</h2><ol>
<li>除了…之外什么都没看见</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/德语单词/" rel="tag"># 德语单词</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/14/德语学习：词汇_kw20/" rel="next" title="德语学习：词汇 KW 20, 2019">
                <i class="fa fa-chevron-left"></i> 德语学习：词汇 KW 20, 2019
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wyatt Huangfu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#May-22-2019"><span class="nav-number">1.</span> <span class="nav-text">May 22, 2019</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#hubsch"><span class="nav-number">1.1.</span> <span class="nav-text">hübsch</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#adj"><span class="nav-number">1.1.1.</span> <span class="nav-text">adj</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gezahmt"><span class="nav-number">1.2.</span> <span class="nav-text">gezähmt</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#adj-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">adj</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zahmen"><span class="nav-number">1.3.</span> <span class="nav-text">zähmen</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vt"><span class="nav-number">1.3.1.</span> <span class="nav-text">vt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#refl"><span class="nav-number">1.3.2.</span> <span class="nav-text">(refl)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gewehr"><span class="nav-number">1.4.</span> <span class="nav-text">Gewehr</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#das-e-s-e"><span class="nav-number">1.4.1.</span> <span class="nav-text">das, -(e)s, -e</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#geraten"><span class="nav-number">1.5.</span> <span class="nav-text">geraten</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#adj-2"><span class="nav-number">1.5.1.</span> <span class="nav-text">adj</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vi"><span class="nav-number">1.5.2.</span> <span class="nav-text">vi</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lastig"><span class="nav-number">1.6.</span> <span class="nav-text">lästig</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#adj-3"><span class="nav-number">1.6.1.</span> <span class="nav-text">adj</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vollkommen"><span class="nav-number">1.7.</span> <span class="nav-text">vollkommen</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#adj-4"><span class="nav-number">1.7.1.</span> <span class="nav-text">adj</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#seufzen"><span class="nav-number">1.8.</span> <span class="nav-text">seufzen</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vi-1"><span class="nav-number">1.8.1.</span> <span class="nav-text">vi</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#abseits"><span class="nav-number">1.9.</span> <span class="nav-text">abseits</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#adv"><span class="nav-number">1.9.1.</span> <span class="nav-text">adv</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#prap"><span class="nav-number">1.9.2.</span> <span class="nav-text">präp</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#verstohlen"><span class="nav-number">1.10.</span> <span class="nav-text">verstohlen</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#adj-5"><span class="nav-number">1.10.1.</span> <span class="nav-text">adj</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jn-aus-dem-Augenwinkel-anschauen"><span class="nav-number">1.11.</span> <span class="nav-text">jn aus dem Augenwinkel anschauen</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Brauch"><span class="nav-number">1.12.</span> <span class="nav-text">Brauch</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#der-e-s-Brauche"><span class="nav-number">1.12.1.</span> <span class="nav-text">der, -(e)s, Bräuche</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#May-21-2019"><span class="nav-number">2.</span> <span class="nav-text">May 21, 2019</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#furchterlich"><span class="nav-number">2.1.</span> <span class="nav-text">fürchterlich</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#adj-6"><span class="nav-number">2.1.1.</span> <span class="nav-text">adj</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#entgehen"><span class="nav-number">2.2.</span> <span class="nav-text">entgehen</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vi-2"><span class="nav-number">2.2.1.</span> <span class="nav-text">vi</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vi-3"><span class="nav-number">2.2.2.</span> <span class="nav-text">vi</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zeitlebens"><span class="nav-number">2.3.</span> <span class="nav-text">zeitlebens</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#adv-1"><span class="nav-number">2.3.1.</span> <span class="nav-text">adv</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#May-19-2019"><span class="nav-number">3.</span> <span class="nav-text">May 19, 2019</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#begegnen"><span class="nav-number">3.1.</span> <span class="nav-text">begegnen</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vi-4"><span class="nav-number">3.1.1.</span> <span class="nav-text">vi</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Karawane"><span class="nav-number">3.2.</span> <span class="nav-text">Karawane</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#die-n"><span class="nav-number">3.2.1.</span> <span class="nav-text">die, -n</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#voruberziehen"><span class="nav-number">3.3.</span> <span class="nav-text">vorüberziehen</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vi-5"><span class="nav-number">3.3.1.</span> <span class="nav-text">vi</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#verwehen"><span class="nav-number">3.4.</span> <span class="nav-text">verwehen</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vt-1"><span class="nav-number">3.4.1.</span> <span class="nav-text">vt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vi-6"><span class="nav-number">3.4.2.</span> <span class="nav-text">vi</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ubel"><span class="nav-number">3.5.</span> <span class="nav-text">Übel</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#das-s"><span class="nav-number">3.5.1.</span> <span class="nav-text">das, -s, -</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#adj-7"><span class="nav-number">3.5.2.</span> <span class="nav-text">adj.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Felsen"><span class="nav-number">3.6.</span> <span class="nav-text">Felsen</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#der-s"><span class="nav-number">3.6.1.</span> <span class="nav-text">der, -s, -</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#merkwurdig"><span class="nav-number">3.7.</span> <span class="nav-text">merkwürdig</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#adj-8"><span class="nav-number">3.7.1.</span> <span class="nav-text">adj</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jemand-etwas-reicht-bis-介词-名词"><span class="nav-number">3.8.</span> <span class="nav-text">jemand/etwas reicht bis + 介词 + 名词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nichts-als-etwas-sehen"><span class="nav-number">3.9.</span> <span class="nav-text">nichts als etwas sehen</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wyatt Huangfu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
